{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.543646408839779,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.6603996433841925,
        "bumperWidth": 0.6603996433841925,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Amp Path": {
            "waypoints": [
                {
                    "x": 0.34882909059524536,
                    "y": 6.909913063049316,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.8214625120162964,
                    "y": 7.6956095695495605,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.3524093627929688,
                    "y": 6.716099262237549,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.8236008882522583,
                    "y": 7.697748184204102,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.8604557514190674,
                    "y": 7.37019157409668,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.34882909059524536,
                    "y": 6.909913063049316,
                    "heading": -1.571,
                    "angularVelocity": -3.922663902728468e-28,
                    "velocityX": -1.167698209035646e-22,
                    "velocityY": -6.229927740670887e-23,
                    "timestamp": 0
                },
                {
                    "x": 0.3897355783743341,
                    "y": 6.931737968062141,
                    "heading": -1.571,
                    "angularVelocity": 1.208281885385905e-16,
                    "velocityX": 0.42258212120122357,
                    "velocityY": 0.22546092700848266,
                    "timestamp": 0.09680127418265765
                },
                {
                    "x": 0.471548552905651,
                    "y": 6.975387777539927,
                    "heading": -1.571,
                    "angularVelocity": 1.6283037922319714e-16,
                    "velocityX": 0.8451642317945236,
                    "velocityY": 0.45092184835730265,
                    "timestamp": 0.1936025483653153
                },
                {
                    "x": 0.5942680125755582,
                    "y": 7.040862490621748,
                    "heading": -1.571,
                    "angularVelocity": 1.191758039454532e-16,
                    "velocityX": 1.26774632571823,
                    "velocityY": 0.6763827608123671,
                    "timestamp": 0.2904038225479729
                },
                {
                    "x": 0.7578939544795075,
                    "y": 7.128162105757935,
                    "heading": -1.571,
                    "angularVelocity": 2.639204484888881e-16,
                    "velocityX": 1.6903283896366685,
                    "velocityY": 0.9018436572586722,
                    "timestamp": 0.3872050967306306
                },
                {
                    "x": 0.9624263718402206,
                    "y": 7.237286619332597,
                    "heading": -1.571,
                    "angularVelocity": 3.057960398887192e-16,
                    "velocityX": 2.1129103835428222,
                    "velocityY": 1.1273045163512094,
                    "timestamp": 0.48400637091328824
                },
                {
                    "x": 1.2078652307713211,
                    "y": 7.368236013266279,
                    "heading": -1.571,
                    "angularVelocity": 3.06557006671897e-16,
                    "velocityX": 2.5354920273877144,
                    "velocityY": 1.3527651886749916,
                    "timestamp": 0.5808076450959458
                },
                {
                    "x": 1.4123976481320342,
                    "y": 7.477360526840941,
                    "heading": -1.571,
                    "angularVelocity": 2.616471919352985e-16,
                    "velocityX": 2.1129103835428222,
                    "velocityY": 1.1273045163512092,
                    "timestamp": 0.6776089192786034
                },
                {
                    "x": 1.5760235900359836,
                    "y": 7.564660141977128,
                    "heading": -1.571,
                    "angularVelocity": 1.8033615322975308e-16,
                    "velocityX": 1.6903283896366683,
                    "velocityY": 0.9018436572586722,
                    "timestamp": 0.774410193461261
                },
                {
                    "x": 1.6987430497058906,
                    "y": 7.630134855058949,
                    "heading": -1.571,
                    "angularVelocity": 1.9195672834654785e-16,
                    "velocityX": 1.2677463257182298,
                    "velocityY": 0.676382760812367,
                    "timestamp": 0.8712114676439187
                },
                {
                    "x": 1.7805560242372076,
                    "y": 7.673784664536735,
                    "heading": -1.571,
                    "angularVelocity": 1.0539129035996969e-16,
                    "velocityX": 0.8451642317945235,
                    "velocityY": 0.45092184835730265,
                    "timestamp": 0.9680127418265763
                },
                {
                    "x": 1.8214625120162964,
                    "y": 7.69560956954956,
                    "heading": -1.571,
                    "angularVelocity": 5.922306019221969e-17,
                    "velocityX": 0.42258212120122357,
                    "velocityY": 0.22546092700848264,
                    "timestamp": 1.0648140160092339
                },
                {
                    "x": 1.8214625120162964,
                    "y": 7.69560956954956,
                    "heading": -1.571,
                    "angularVelocity": -1.4047196609476565e-22,
                    "velocityX": -2.7377630717039226e-22,
                    "velocityY": 3.502232220013514e-22,
                    "timestamp": 1.1616152901918915
                },
                {
                    "x": 1.8263885624163958,
                    "y": 7.685341541375445,
                    "heading": -1.5523107376554257,
                    "angularVelocity": 0.3601187319582724,
                    "velocityX": 0.0949188357967115,
                    "velocityY": -0.19785207236108446,
                    "timestamp": 1.2135127914491706
                },
                {
                    "x": 1.8362709900716396,
                    "y": 7.664850447178493,
                    "heading": -1.5146283537418697,
                    "angularVelocity": 0.7260924514794579,
                    "velocityX": 0.19042203219481108,
                    "velocityY": -0.3948377802501253,
                    "timestamp": 1.2654102927064497
                },
                {
                    "x": 1.8511345117224307,
                    "y": 7.634229827542471,
                    "heading": -1.4573389514829618,
                    "angularVelocity": 1.1038951947782367,
                    "velocityX": 0.2864014892953312,
                    "velocityY": -0.590021077974866,
                    "timestamp": 1.3173077939637288
                },
                {
                    "x": 1.8710360411604787,
                    "y": 7.5936213363446,
                    "heading": -1.379634269550574,
                    "angularVelocity": 1.4972721238961164,
                    "velocityX": 0.3834776040446946,
                    "velocityY": -0.7824748824911102,
                    "timestamp": 1.3692052952210079
                },
                {
                    "x": 1.8960972443627409,
                    "y": 7.543208270361837,
                    "heading": -1.280672280009594,
                    "angularVelocity": 1.9068738791561721,
                    "velocityX": 0.4828980701406524,
                    "velocityY": -0.9713967871563342,
                    "timestamp": 1.421102796478287
                },
                {
                    "x": 1.9265261930761366,
                    "y": 7.483201806870977,
                    "heading": -1.1597803195315042,
                    "angularVelocity": 2.3294370162211497,
                    "velocityX": 0.5863278188008654,
                    "velocityY": -1.1562495695771775,
                    "timestamp": 1.473000297735566
                },
                {
                    "x": 1.9626249773416764,
                    "y": 7.413817197534052,
                    "heading": -1.0166999176234586,
                    "angularVelocity": 2.7569805567079637,
                    "velocityX": 0.6955784650706432,
                    "velocityY": -1.3369547214413133,
                    "timestamp": 1.5248977989928452
                },
                {
                    "x": 2.0047793946685926,
                    "y": 7.3352272874667825,
                    "heading": -0.8518960043780762,
                    "angularVelocity": 3.175565475269718,
                    "velocityX": 0.8122629472648041,
                    "velocityY": -1.5143293639064417,
                    "timestamp": 1.5767953002501243
                },
                {
                    "x": 2.0534104244086793,
                    "y": 7.247456119131475,
                    "heading": -0.666981217294469,
                    "angularVelocity": 3.5630768843166822,
                    "velocityX": 0.9370591755275562,
                    "velocityY": -1.6912407381655292,
                    "timestamp": 1.6286928015074034
                },
                {
                    "x": 2.10877787049276,
                    "y": 7.150147915979358,
                    "heading": -0.4650939752067117,
                    "angularVelocity": 3.8901148840849182,
                    "velocityX": 1.0668615008957674,
                    "velocityY": -1.8750074819540388,
                    "timestamp": 1.6805903027646825
                },
                {
                    "x": 2.1569053797928603,
                    "y": 7.061802623313555,
                    "heading": -0.280100951121351,
                    "angularVelocity": 3.564584413578364,
                    "velocityX": 0.9273569658298245,
                    "velocityY": -1.7023033966093224,
                    "timestamp": 1.7324878040219616
                },
                {
                    "x": 2.1994959672047143,
                    "y": 6.983964965728285,
                    "heading": -0.11065895835287402,
                    "angularVelocity": 3.264935472104471,
                    "velocityX": 0.8206673997792975,
                    "velocityY": -1.4998343985656317,
                    "timestamp": 1.7843853052792407
                },
                {
                    "x": 2.237004047724282,
                    "y": 6.916430811387477,
                    "heading": 0.04053318586314143,
                    "angularVelocity": 2.913283694844736,
                    "velocityX": 0.7227338428804729,
                    "velocityY": -1.301298765927304,
                    "timestamp": 1.8362828065365198
                },
                {
                    "x": 2.269495281442816,
                    "y": 6.858918658282111,
                    "heading": 0.17148583744958443,
                    "angularVelocity": 2.523293962405861,
                    "velocityX": 0.6260654738936422,
                    "velocityY": -1.1081873252481498,
                    "timestamp": 1.8881803077937989
                },
                {
                    "x": 2.2968652079461687,
                    "y": 6.811205436346894,
                    "heading": 0.28108581286356865,
                    "angularVelocity": 2.111854574089187,
                    "velocityX": 0.5273842832560975,
                    "velocityY": -0.919374165986924,
                    "timestamp": 1.940077809051078
                },
                {
                    "x": 2.3189633401147964,
                    "y": 6.773138213551363,
                    "heading": 0.3688175541621904,
                    "angularVelocity": 1.690481028435189,
                    "velocityX": 0.42580339386818283,
                    "velocityY": -0.7335078158544751,
                    "timestamp": 1.991975310308357
                },
                {
                    "x": 2.3356494769817644,
                    "y": 6.7446233485977665,
                    "heading": 0.4345194750870735,
                    "angularVelocity": 1.2659939174945882,
                    "velocityX": 0.32152100703746095,
                    "velocityY": -0.5494458165188988,
                    "timestamp": 2.0438728115656364
                },
                {
                    "x": 2.3468183245123964,
                    "y": 6.725613875161264,
                    "heading": 0.478214015763415,
                    "angularVelocity": 0.8419391997261695,
                    "velocityX": 0.21520973573010924,
                    "velocityY": -0.3662887995755887,
                    "timestamp": 2.0957703128229155
                },
                {
                    "x": 2.3524093627929688,
                    "y": 6.716099262237549,
                    "heading": 0.5,
                    "angularVelocity": 0.4197886932664092,
                    "velocityX": 0.10773232130878599,
                    "velocityY": -0.1833347019261562,
                    "timestamp": 2.1476678140801946
                },
                {
                    "x": 2.3524093627929688,
                    "y": 6.716099262237549,
                    "heading": 0.5,
                    "angularVelocity": 1.27847157041286e-22,
                    "velocityX": 5.486884150990498e-22,
                    "velocityY": -1.2758696812798843e-22,
                    "timestamp": 2.1995653153374737
                },
                {
                    "x": 2.346827267612059,
                    "y": 6.72547907651414,
                    "heading": 0.4771888616891651,
                    "angularVelocity": -0.4383181234011687,
                    "velocityX": -0.10726047297608754,
                    "velocityY": 0.18023399514499006,
                    "timestamp": 2.251607740902335
                },
                {
                    "x": 2.335798985021813,
                    "y": 6.744280283244744,
                    "heading": 0.43144992425924317,
                    "angularVelocity": -0.8788778949766066,
                    "velocityX": -0.21190946560516105,
                    "velocityY": 0.36126691879823847,
                    "timestamp": 2.3036501664671962
                },
                {
                    "x": 2.3195076991496544,
                    "y": 6.772593351818901,
                    "heading": 0.36283630031037606,
                    "angularVelocity": -1.318417103048993,
                    "velocityX": -0.31303855835571665,
                    "velocityY": 0.5440382201031373,
                    "timestamp": 2.3556925920320575
                },
                {
                    "x": 2.298162662348742,
                    "y": 6.810570286455742,
                    "heading": 0.27173550858527346,
                    "angularVelocity": -1.7505101027922394,
                    "velocityX": -0.41014684786952754,
                    "velocityY": 0.7297302964772482,
                    "timestamp": 2.4077350175969188
                },
                {
                    "x": 2.271943724560589,
                    "y": 6.858439641839913,
                    "heading": 0.1591261821310865,
                    "angularVelocity": -2.163798578408696,
                    "velocityX": -0.5037993041941564,
                    "velocityY": 0.919814072165233,
                    "timestamp": 2.45977744316178
                },
                {
                    "x": 2.2408582682654736,
                    "y": 6.916510834830667,
                    "heading": 0.026954249832465804,
                    "angularVelocity": -2.5396958512991117,
                    "velocityX": -0.5973099054803511,
                    "velocityY": 1.1158433212990695,
                    "timestamp": 2.5118198687266413
                },
                {
                    "x": 2.204411024756468,
                    "y": 6.9850454516323195,
                    "heading": -0.12175927192087777,
                    "angularVelocity": -2.857544016045139,
                    "velocityX": -0.7003371405812157,
                    "velocityY": 1.3168989734392011,
                    "timestamp": 2.5638622942915026
                },
                {
                    "x": 2.161521377705985,
                    "y": 7.063625636446401,
                    "heading": -0.28584455823361965,
                    "angularVelocity": -3.1529138876941896,
                    "velocityX": -0.8241285179344456,
                    "velocityY": 1.5099254879299646,
                    "timestamp": 2.615904719856364
                },
                {
                    "x": 2.1118819526948664,
                    "y": 7.151340493502894,
                    "heading": -0.4689686917908744,
                    "angularVelocity": -3.518747090852343,
                    "velocityX": -0.9538261230590124,
                    "velocityY": 1.6854490563121816,
                    "timestamp": 2.667947145421225
                },
                {
                    "x": 2.0562413147108547,
                    "y": 7.247927480847158,
                    "heading": -0.6750497889964494,
                    "angularVelocity": -3.9598672615428616,
                    "velocityX": -1.0691399830060935,
                    "velocityY": 1.8559278568576085,
                    "timestamp": 2.7199895709860864
                },
                {
                    "x": 2.0085065887754157,
                    "y": 7.336127180424845,
                    "heading": -0.8615499476477246,
                    "angularVelocity": -3.5836177239440468,
                    "velocityX": -0.9172271549093454,
                    "velocityY": 1.694765350007794,
                    "timestamp": 2.7720319965509477
                },
                {
                    "x": 1.9668520687323214,
                    "y": 7.415324198687414,
                    "heading": -1.0249712179332853,
                    "angularVelocity": -3.1401547585803167,
                    "velocityX": -0.8003954387402621,
                    "velocityY": 1.521777999449029,
                    "timestamp": 2.824074422115809
                },
                {
                    "x": 1.9307893837004169,
                    "y": 7.485228349557771,
                    "heading": -1.1653782355985978,
                    "angularVelocity": -2.6979337750182575,
                    "velocityX": -0.6929478140283636,
                    "velocityY": 1.3432146966946177,
                    "timestamp": 2.87611684768067
                },
                {
                    "x": 1.9000438266460262,
                    "y": 7.545576968539861,
                    "heading": -1.283481759793272,
                    "angularVelocity": -2.269370093972276,
                    "velocityX": -0.5907787102673011,
                    "velocityY": 1.1596042714587969,
                    "timestamp": 2.9281592732455315
                },
                {
                    "x": 1.874476277206663,
                    "y": 7.5961418238860965,
                    "heading": -1.3802636485931425,
                    "angularVelocity": -1.8596729062762452,
                    "velocityX": -0.491282817083499,
                    "velocityY": 0.971608352174433,
                    "timestamp": 2.9802016988103928
                },
                {
                    "x": 1.8540432600103731,
                    "y": 7.636741300692063,
                    "heading": -1.4567336457046265,
                    "angularVelocity": -1.4693780368898903,
                    "velocityX": -0.3926223071755955,
                    "velocityY": 0.7801226857761818,
                    "timestamp": 3.032244124375254
                },
                {
                    "x": 1.8387529619001348,
                    "y": 7.667248449523618,
                    "heading": -1.51373227565465,
                    "angularVelocity": -1.0952339236953001,
                    "velocityX": -0.29380448632590733,
                    "velocityY": 0.5861976743096639,
                    "timestamp": 3.0842865499401153
                },
                {
                    "x": 1.8286161966473906,
                    "y": 7.687591290452479,
                    "heading": -1.5517841703146493,
                    "angularVelocity": -0.7311706602255609,
                    "velocityX": -0.19477887786207615,
                    "velocityY": 0.390889561892297,
                    "timestamp": 3.1363289755049766
                },
                {
                    "x": 1.8236008882522583,
                    "y": 7.697748184204102,
                    "heading": -1.571,
                    "angularVelocity": -0.369233937057789,
                    "velocityX": -0.0963696126899699,
                    "velocityY": 0.19516564882172652,
                    "timestamp": 3.188371401069838
                },
                {
                    "x": 1.8236008882522583,
                    "y": 7.697748184204102,
                    "heading": -1.571,
                    "angularVelocity": 1.1547485901286291e-27,
                    "velocityX": 3.623952012973313e-30,
                    "velocityY": -1.6980666326383588e-26,
                    "timestamp": 3.240413826634699
                },
                {
                    "x": 1.8720974363663498,
                    "y": 7.689949216693248,
                    "heading": -1.571,
                    "angularVelocity": -6.034498192522581e-17,
                    "velocityX": 0.48673768678442025,
                    "velocityY": -0.07827467218098833,
                    "timestamp": 3.340049727923705
                },
                {
                    "x": 1.9690905315436993,
                    "y": 7.674351281840529,
                    "heading": -1.571,
                    "angularVelocity": -2.459030123885998e-16,
                    "velocityX": 0.9734753630221035,
                    "velocityY": -0.15654934266590423,
                    "timestamp": 3.4396856292127107
                },
                {
                    "x": 2.114580172208056,
                    "y": 7.650954379899431,
                    "heading": -1.571,
                    "angularVelocity": -4.093973756695516e-16,
                    "velocityX": 1.4602130234396815,
                    "velocityY": -0.23482401060671146,
                    "timestamp": 3.5393215305017165
                },
                {
                    "x": 2.308566355732336,
                    "y": 7.619758511292426,
                    "heading": -1.571,
                    "angularVelocity": -5.390140763799052e-16,
                    "velocityX": 1.946950657490418,
                    "velocityY": -0.3130986743073378,
                    "timestamp": 3.6389574317907223
                },
                {
                    "x": 2.551049076862372,
                    "y": 7.580763676864464,
                    "heading": -1.571,
                    "angularVelocity": -6.272911652675297e-16,
                    "velocityX": 2.4336882388074743,
                    "velocityY": -0.3913733295276025,
                    "timestamp": 3.738593333079728
                },
                {
                    "x": 2.842028319835663,
                    "y": 7.533969879150391,
                    "heading": -1.571,
                    "angularVelocity": -7.303906859351206e-16,
                    "velocityX": 2.920425661923519,
                    "velocityY": -0.46964795930678754,
                    "timestamp": 3.838229234368734
                },
                {
                    "x": 3.1330075628089538,
                    "y": 7.487176081436317,
                    "heading": -1.571,
                    "angularVelocity": -6.587455768587902e-16,
                    "velocityX": 2.920425661923519,
                    "velocityY": -0.46964795930678743,
                    "timestamp": 3.9378651356577397
                },
                {
                    "x": 3.3754902839389898,
                    "y": 7.448181247008355,
                    "heading": -1.571,
                    "angularVelocity": -5.47939088825592e-16,
                    "velocityX": 2.4336882388074748,
                    "velocityY": -0.39137332952760245,
                    "timestamp": 4.037501036946745
                },
                {
                    "x": 3.5694764674632697,
                    "y": 7.416985378401351,
                    "heading": -1.571,
                    "angularVelocity": -4.608189529817984e-16,
                    "velocityX": 1.9469506574904183,
                    "velocityY": -0.3130986743073377,
                    "timestamp": 4.13713693823575
                },
                {
                    "x": 3.7149661081276264,
                    "y": 7.393588476460252,
                    "heading": -1.571,
                    "angularVelocity": -3.485834698465458e-16,
                    "velocityX": 1.4602130234396817,
                    "velocityY": -0.23482401060671138,
                    "timestamp": 4.236772839524756
                },
                {
                    "x": 3.811959203304976,
                    "y": 7.3779905416075335,
                    "heading": -1.571,
                    "angularVelocity": -2.398903267864326e-16,
                    "velocityX": 0.9734753630221036,
                    "velocityY": -0.15654934266590417,
                    "timestamp": 4.336408740813761
                },
                {
                    "x": 3.8604557514190674,
                    "y": 7.37019157409668,
                    "heading": -1.571,
                    "angularVelocity": -5.837684423525696e-17,
                    "velocityX": 0.48673768678442025,
                    "velocityY": -0.0782746721809883,
                    "timestamp": 4.436044642102766
                },
                {
                    "x": 3.8604557514190674,
                    "y": 7.37019157409668,
                    "heading": -1.571,
                    "angularVelocity": -1.0323586498090846e-30,
                    "velocityX": 4.507408214759779e-27,
                    "velocityY": -1.318264015720705e-26,
                    "timestamp": 4.535680543391772
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.34882909059524536,
                    "y": 6.909913063049316,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.1616152901918915,
                    "isStopPoint": true,
                    "x": 1.8214625120162964,
                    "y": 7.6956095695495605,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 2.1995653153374737,
                    "isStopPoint": true,
                    "x": 2.3524093627929688,
                    "y": 6.716099262237549,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 3.240413826634699,
                    "isStopPoint": true,
                    "x": 1.8236008882522583,
                    "y": 7.697748184204102,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.535680543391772,
                    "isStopPoint": true,
                    "x": 3.8604557514190674,
                    "y": 7.37019157409668,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "Speaker Auto": {
            "waypoints": [
                {
                    "x": 1.244184136390686,
                    "y": 5.574731826782227,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.244184136390686,
                    "y": 5.574731826782227,
                    "heading": -5.451736198949711e-24,
                    "angularVelocity": -4.179936944896546e-22,
                    "velocityX": -8.385121273924551e-21,
                    "velocityY": -8.657067196322842e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.268025596522353,
                    "y": 5.599376998103424,
                    "heading": 0.008130031698165128,
                    "angularVelocity": 0.09745652921757929,
                    "velocityX": 0.28579297623599154,
                    "velocityY": 0.2954272440879481,
                    "timestamp": 0.08342213460130721
                },
                {
                    "x": 1.315708663364929,
                    "y": 5.64866720149479,
                    "heading": 0.024390022308099175,
                    "angularVelocity": 0.1949121859281608,
                    "velocityX": 0.5715877095505155,
                    "velocityY": 0.5908528189423013,
                    "timestamp": 0.16684426920261441
                },
                {
                    "x": 1.387233543909777,
                    "y": 5.7226022166522394,
                    "heading": 0.048780518185135444,
                    "angularVelocity": 0.2923743919237243,
                    "velocityX": 0.8573849241173361,
                    "velocityY": 0.8862757529617413,
                    "timestamp": 0.2502664038039216
                },
                {
                    "x": 1.4826004862765396,
                    "y": 5.821181729273811,
                    "heading": 0.08130351969379186,
                    "angularVelocity": 0.3898605767413051,
                    "velocityX": 1.1431851129504453,
                    "velocityY": 1.1816949193724704,
                    "timestamp": 0.33368853840522883
                },
                {
                    "x": 1.6018097493380894,
                    "y": 5.9444053180616665,
                    "heading": 0.12196358120587542,
                    "angularVelocity": 0.4874013558440688,
                    "velocityX": 1.4289884049512434,
                    "velocityY": 1.477109035590705,
                    "timestamp": 0.41711067300653604
                },
                {
                    "x": 1.7448615586970475,
                    "y": 6.092272442897707,
                    "heading": 0.17076915684136051,
                    "angularVelocity": 0.5850434763955361,
                    "velocityX": 1.7147944013016967,
                    "velocityY": 1.7725166772911196,
                    "timestamp": 0.5005328076078432
                },
                {
                    "x": 1.9117560452956144,
                    "y": 6.26478240998508,
                    "heading": 0.227734567630532,
                    "angularVelocity": 0.6828572663768643,
                    "velocityX": 2.0006019672859305,
                    "velocityY": 2.0679160022916614,
                    "timestamp": 0.5839549422091505
                },
                {
                    "x": 2.0548105004366475,
                    "y": 6.412633013377486,
                    "heading": 0.27692552574845625,
                    "angularVelocity": 0.5896631433973577,
                    "velocityX": 1.7148261168899814,
                    "velocityY": 1.7723186310086305,
                    "timestamp": 0.6673770768104577
                },
                {
                    "x": 2.1740223445908358,
                    "y": 6.535841333640242,
                    "heading": 0.31793742609057074,
                    "angularVelocity": 0.4916189274959146,
                    "velocityX": 1.4290193450926196,
                    "velocityY": 1.4769260083261642,
                    "timestamp": 0.7507992114117649
                },
                {
                    "x": 2.2693916817541417,
                    "y": 6.634407730075983,
                    "heading": 0.3507578655320802,
                    "angularVelocity": 0.3934260325316011,
                    "velocityX": 1.1432138199183823,
                    "velocityY": 1.1815376926856636,
                    "timestamp": 0.8342213460130721
                },
                {
                    "x": 2.3409186174702055,
                    "y": 6.708332418175396,
                    "heading": 0.37537820296314006,
                    "angularVelocity": 0.29512955462870677,
                    "velocityX": 0.857409559919639,
                    "velocityY": 0.8861519601807765,
                    "timestamp": 0.9176434806143793
                },
                {
                    "x": 2.3886032283485905,
                    "y": 6.757615519416679,
                    "heading": 0.3917930094378047,
                    "angularVelocity": 0.19676799872257664,
                    "velocityX": 0.5716062182570656,
                    "velocityY": 0.590767683862537,
                    "timestamp": 1.0010656152156865
                },
                {
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "angularVelocity": 0.09837905253106227,
                    "velocityX": 0.28580324588780276,
                    "velocityY": 0.2953839622926629,
                    "timestamp": 1.0844877498169936
                },
                {
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "angularVelocity": 4.145899164702123e-22,
                    "velocityX": 8.387659759249083e-21,
                    "velocityY": 8.655795983951933e-21,
                    "timestamp": 1.1679098844183007
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.244184136390686,
                    "y": 5.574731826782227,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.1679098844183007,
                    "isStopPoint": true,
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "4 Piece Speaker Auto": {
            "waypoints": [
                {
                    "x": 1.25,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.670499801635742,
                    "y": 6.771862030029297,
                    "heading": 0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.6816037893295288,
                    "y": 5.8702216148376465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.56870174407959,
                    "y": 5.575,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.637976050376892,
                    "y": 4.54684591293335,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.525,
                    "y": 4.125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.25,
                    "y": 5.57,
                    "heading": 5.555041892007518e-23,
                    "angularVelocity": 2.3274685267437006e-23,
                    "velocityX": 5.264851045749706e-24,
                    "velocityY": -1.534306041343719e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.2697395502479076,
                    "y": 5.5866993084716245,
                    "heading": 0.010129735077960307,
                    "angularVelocity": 0.1393347055827363,
                    "velocityX": 0.2715179025868116,
                    "velocityY": 0.22969931705238156,
                    "timestamp": 0.07270073192170573
                },
                {
                    "x": 1.309219359210501,
                    "y": 5.620096833312558,
                    "heading": 0.03039440664112499,
                    "angularVelocity": 0.27874095662459764,
                    "velocityX": 0.543045550148116,
                    "velocityY": 0.45938361221590623,
                    "timestamp": 0.14540146384341146
                },
                {
                    "x": 1.3684402220656207,
                    "y": 5.6701908374543315,
                    "heading": 0.06080717576342916,
                    "angularVelocity": 0.4183282384977482,
                    "velocityX": 0.8145841353962846,
                    "velocityY": 0.6890440139684189,
                    "timestamp": 0.2181021957651172
                },
                {
                    "x": 1.4474027983336448,
                    "y": 5.736978962191479,
                    "heading": 0.10139266086609947,
                    "angularVelocity": 0.5582541472399261,
                    "velocityX": 1.0861317923602485,
                    "velocityY": 0.918671971680761,
                    "timestamp": 0.2908029276868229
                },
                {
                    "x": 1.5461073045011395,
                    "y": 5.820458327119319,
                    "heading": 0.1521907643015656,
                    "angularVelocity": 0.6987289136259676,
                    "velocityX": 1.3576824271011938,
                    "velocityY": 1.1482603093699537,
                    "timestamp": 0.36350365960852865
                },
                {
                    "x": 1.6645531390547423,
                    "y": 5.920625762555901,
                    "heading": 0.2132597062270477,
                    "angularVelocity": 0.8400044994216791,
                    "velocityX": 1.6292247880139863,
                    "velocityY": 1.3778050480214765,
                    "timestamp": 0.4362043915302344
                },
                {
                    "x": 1.802738492461208,
                    "y": 6.037478226349679,
                    "heading": 0.28467657953984066,
                    "angularVelocity": 0.9823404995386369,
                    "velocityX": 1.900742258761341,
                    "velocityY": 1.6073079418185348,
                    "timestamp": 0.5089051234519402
                },
                {
                    "x": 1.9606600422605434,
                    "y": 6.1710134245167145,
                    "heading": 0.366533288052282,
                    "angularVelocity": 1.1259406384050723,
                    "velocityX": 2.172214029006024,
                    "velocityY": 1.8367792818213207,
                    "timestamp": 0.5816058553736458
                },
                {
                    "x": 2.1184167468874184,
                    "y": 6.304521877208382,
                    "heading": 0.4516905993852567,
                    "angularVelocity": 1.1713404952330315,
                    "velocityX": 2.169946580410906,
                    "velocityY": 1.8364113972806764,
                    "timestamp": 0.6543065872953515
                },
                {
                    "x": 2.256446036965131,
                    "y": 6.421347574009144,
                    "heading": 0.5262550605276559,
                    "angularVelocity": 1.0256356321515538,
                    "velocityX": 1.8985956045994359,
                    "velocityY": 1.6069397613022107,
                    "timestamp": 0.7270073192170572
                },
                {
                    "x": 2.374751646624533,
                    "y": 6.5214888297732445,
                    "heading": 0.5901862873201819,
                    "angularVelocity": 0.8793752841632453,
                    "velocityX": 1.6272959918314163,
                    "velocityY": 1.3774449461106866,
                    "timestamp": 0.7997080511387629
                },
                {
                    "x": 2.4733364736872607,
                    "y": 6.604943558580177,
                    "heading": 0.6434642762437783,
                    "angularVelocity": 0.7328397873761934,
                    "velocityX": 1.3560362386570928,
                    "velocityY": 1.1479214390414731,
                    "timestamp": 0.8724087830604685
                },
                {
                    "x": 2.5522025951478318,
                    "y": 6.671709708284145,
                    "heading": 0.6860827027624714,
                    "angularVelocity": 0.5862172964722084,
                    "velocityX": 1.0848050545832935,
                    "velocityY": 0.9183697046663953,
                    "timestamp": 0.9451095149821742
                },
                {
                    "x": 2.611351386101388,
                    "y": 6.7217855536770275,
                    "heading": 0.7180426316545346,
                    "angularVelocity": 0.4396094516143546,
                    "velocityX": 0.813592784970251,
                    "velocityY": 0.6887942400196353,
                    "timestamp": 1.01781024690388
                },
                {
                    "x": 2.6507836630268007,
                    "y": 6.755169871159598,
                    "heading": 0.7393475429639772,
                    "angularVelocity": 0.2930494748304125,
                    "velocityX": 0.5423917460401763,
                    "velocityY": 0.45920194474140896,
                    "timestamp": 1.0905109788255856
                },
                {
                    "x": 2.670499801635742,
                    "y": 6.771862030029297,
                    "heading": 0.75,
                    "angularVelocity": 0.14652475641503762,
                    "velocityX": 0.27119587503155534,
                    "velocityY": 0.22960097413702446,
                    "timestamp": 1.1632117107472912
                },
                {
                    "x": 2.670499801635742,
                    "y": 6.771862030029297,
                    "heading": 0.75,
                    "angularVelocity": -2.1130799741573378e-23,
                    "velocityX": -9.83602395018136e-24,
                    "velocityY": -2.509635851921812e-24,
                    "timestamp": 1.235912442668997
                },
                {
                    "x": 2.652372192734449,
                    "y": 6.764228229815375,
                    "heading": 0.741710082574064,
                    "angularVelocity": -0.1306347822454884,
                    "velocityX": -0.2856598105601026,
                    "velocityY": -0.12029550807480967,
                    "timestamp": 1.2993711730579496
                },
                {
                    "x": 2.6162105368135187,
                    "y": 6.748760840572945,
                    "heading": 0.7250025679715306,
                    "angularVelocity": -0.26328157686309445,
                    "velocityX": -0.5698452474433037,
                    "velocityY": -0.2437393428394505,
                    "timestamp": 1.3628299034469022
                },
                {
                    "x": 2.5621460481472003,
                    "y": 6.725190082223484,
                    "heading": 0.6996983675660395,
                    "angularVelocity": -0.39875049895256376,
                    "velocityX": -0.8519629739666251,
                    "velocityY": -0.37143444574121903,
                    "timestamp": 1.426288633835855
                },
                {
                    "x": 2.4903748536959958,
                    "y": 6.693131719425636,
                    "heading": 0.6655411956619486,
                    "angularVelocity": -0.5382580410092369,
                    "velocityX": -1.1309900782965958,
                    "velocityY": -0.5051844340621838,
                    "timestamp": 1.4897473642248076
                },
                {
                    "x": 2.4012194228296577,
                    "y": 6.651995319396943,
                    "heading": 0.6221485710770982,
                    "angularVelocity": -0.6837928259655885,
                    "velocityX": -1.404935622252201,
                    "velocityY": -0.6482386233786593,
                    "timestamp": 1.5532060946137602
                },
                {
                    "x": 2.2952988031305583,
                    "y": 6.600762137286116,
                    "heading": 0.56890969081958,
                    "angularVelocity": -0.8389528112397656,
                    "velocityX": -1.6691260453823822,
                    "velocityY": -0.8073464722159943,
                    "timestamp": 1.616664825002713
                },
                {
                    "x": 2.1741978050007402,
                    "y": 6.537300803601347,
                    "heading": 0.5047975860828392,
                    "angularVelocity": -1.0102960513672963,
                    "velocityX": -1.908342593486552,
                    "velocityY": -1.0000410234462578,
                    "timestamp": 1.6801235553916656
                },
                {
                    "x": 2.045714535125985,
                    "y": 6.455889933590277,
                    "heading": 0.42909227009951517,
                    "angularVelocity": -1.1929850395573525,
                    "velocityX": -2.024674447270728,
                    "velocityY": -1.282894717749387,
                    "timestamp": 1.7435822857806182
                },
                {
                    "x": 1.9349213662106466,
                    "y": 6.365334540419624,
                    "heading": 0.35163830120176914,
                    "angularVelocity": -1.220540789628368,
                    "velocityX": -1.7459090063142235,
                    "velocityY": -1.4269966104839904,
                    "timestamp": 1.807041016169571
                },
                {
                    "x": 1.843995937707121,
                    "y": 6.274426050477006,
                    "heading": 0.2780003532918234,
                    "angularVelocity": -1.1604068889907249,
                    "velocityX": -1.432827728292442,
                    "velocityY": -1.4325608058248265,
                    "timestamp": 1.8704997465585236
                },
                {
                    "x": 1.7727634354827573,
                    "y": 6.185745108570538,
                    "heading": 0.20972135575394238,
                    "angularVelocity": -1.0759590858402588,
                    "velocityX": -1.1225012191035628,
                    "velocityY": -1.397458495669899,
                    "timestamp": 1.9339584769474762
                },
                {
                    "x": 1.7210300022644736,
                    "y": 6.10044478335338,
                    "heading": 0.14748260344020755,
                    "angularVelocity": -0.9807752523925337,
                    "velocityX": -0.8152295657539658,
                    "velocityY": -1.3441858148490315,
                    "timestamp": 1.997417207336429
                },
                {
                    "x": 1.6886553739946608,
                    "y": 6.019170850296426,
                    "heading": 0.09165020783557995,
                    "angularVelocity": -0.8798221342031022,
                    "velocityX": -0.5101682317213312,
                    "velocityY": -1.2807368278376714,
                    "timestamp": 2.0608759377253816
                },
                {
                    "x": 1.6755383989608503,
                    "y": 5.942334827007734,
                    "heading": 0.04244265202221453,
                    "angularVelocity": -0.775426099951281,
                    "velocityX": -0.20670087399186537,
                    "velocityY": -1.2108030339993763,
                    "timestamp": 2.1243346681143342
                },
                {
                    "x": 1.6816037893295288,
                    "y": 5.8702216148376465,
                    "heading": -6.051087959917971e-24,
                    "angularVelocity": -0.6688228989466708,
                    "velocityX": 0.09558007750080066,
                    "velocityY": -1.1363796868939822,
                    "timestamp": 2.187793398503287
                },
                {
                    "x": 1.7328128131054328,
                    "y": 5.773983689480172,
                    "heading": -0.04792250331431076,
                    "angularVelocity": -0.5083857477386439,
                    "velocityX": 0.5432507912311976,
                    "velocityY": -1.0209397727573468,
                    "timestamp": 2.2820574559192854
                },
                {
                    "x": 1.8258552001329587,
                    "y": 5.689847688210294,
                    "heading": -0.08014300654400218,
                    "angularVelocity": -0.34181112200060043,
                    "velocityX": 0.9870399129640564,
                    "velocityY": -0.8925565435675631,
                    "timestamp": 2.376321513335284
                },
                {
                    "x": 1.959918013212593,
                    "y": 5.620145932415561,
                    "heading": -0.09554890211239822,
                    "angularVelocity": -0.1634334017727247,
                    "velocityX": 1.422204992598605,
                    "velocityY": -0.7394308892002354,
                    "timestamp": 2.4705855707512825
                },
                {
                    "x": 2.132132201302694,
                    "y": 5.570955982980826,
                    "heading": -0.09148057796869036,
                    "angularVelocity": 0.04315880575513396,
                    "velocityX": 1.8269337519612532,
                    "velocityY": -0.5218314465040957,
                    "timestamp": 2.564849628167281
                },
                {
                    "x": 2.3062885900577785,
                    "y": 5.564439683028122,
                    "heading": -0.05979080094170785,
                    "angularVelocity": 0.33618091450415527,
                    "velocityX": 1.8475375825009535,
                    "velocityY": -0.06912815055208418,
                    "timestamp": 2.6591136855832795
                },
                {
                    "x": 2.4375743178523503,
                    "y": 5.5676041892309645,
                    "heading": -0.03114736476276748,
                    "angularVelocity": 0.3038638157970809,
                    "velocityX": 1.392744290808452,
                    "velocityY": 0.03357065555619822,
                    "timestamp": 2.753377742999278
                },
                {
                    "x": 2.5250258986086953,
                    "y": 5.57206773388516,
                    "heading": -0.010656848890585989,
                    "angularVelocity": 0.21737358261330136,
                    "velocityX": 0.9277298596474718,
                    "velocityY": 0.04735150147948582,
                    "timestamp": 2.8476418004152766
                },
                {
                    "x": 2.56870174407959,
                    "y": 5.575,
                    "heading": 3.1103391520178188e-24,
                    "angularVelocity": 0.11305315284229774,
                    "velocityX": 0.4633350894089768,
                    "velocityY": 0.0311069372061921,
                    "timestamp": 2.941905857831275
                },
                {
                    "x": 2.56870174407959,
                    "y": 5.575,
                    "heading": 3.106268888591863e-24,
                    "angularVelocity": 7.94946824585976e-25,
                    "velocityX": -3.874761835492818e-24,
                    "velocityY": -9.961854142896894e-24,
                    "timestamp": 3.0361699152472736
                },
                {
                    "x": 2.541530977596555,
                    "y": 5.562113418072319,
                    "heading": -0.007441357443388513,
                    "angularVelocity": -0.09523522937032555,
                    "velocityX": -0.34773415977731387,
                    "velocityY": -0.1649237514820075,
                    "timestamp": 3.1143065196592032
                },
                {
                    "x": 2.4874336132045864,
                    "y": 5.535831228096003,
                    "heading": -0.022244490469742348,
                    "angularVelocity": -0.18945196221111624,
                    "velocityX": -0.6923434259668055,
                    "velocityY": -0.33636206966147675,
                    "timestamp": 3.192443124071133
                },
                {
                    "x": 2.4067929132810226,
                    "y": 5.495400021487853,
                    "heading": -0.04428666592516975,
                    "angularVelocity": -0.2820979439959137,
                    "velocityX": -1.0320476623022,
                    "velocityY": -0.5174425854878365,
                    "timestamp": 3.2705797284830624
                },
                {
                    "x": 2.3002903205046725,
                    "y": 5.439595383922176,
                    "heading": -0.0733588260767899,
                    "angularVelocity": -0.37206838421534355,
                    "velocityX": -1.3630307277607987,
                    "velocityY": -0.7141932770904723,
                    "timestamp": 3.348716332894992
                },
                {
                    "x": 2.1694268844012985,
                    "y": 5.366110052728737,
                    "heading": -0.10902708944377491,
                    "angularVelocity": -0.45648596628213955,
                    "velocityX": -1.6748032127614991,
                    "velocityY": -0.9404725448015383,
                    "timestamp": 3.4268529373069216
                },
                {
                    "x": 2.0193130782056516,
                    "y": 5.26943059185269,
                    "heading": -0.1498849285054763,
                    "angularVelocity": -0.5229026698716298,
                    "velocityX": -1.921171355287716,
                    "velocityY": -1.237313313058244,
                    "timestamp": 3.5049895417188512
                },
                {
                    "x": 1.8815555746342396,
                    "y": 5.145218713042781,
                    "heading": -0.18722096050738202,
                    "angularVelocity": -0.4778302344068251,
                    "velocityX": -1.763034170837091,
                    "velocityY": -1.589675923912367,
                    "timestamp": 3.583126146130781
                },
                {
                    "x": 1.7735202365427105,
                    "y": 5.016670391096098,
                    "heading": -0.216185222342216,
                    "angularVelocity": -0.37068749087350666,
                    "velocityX": -1.3826469540700257,
                    "velocityY": -1.6451741525519443,
                    "timestamp": 3.6612627505427104
                },
                {
                    "x": 1.6954244175688273,
                    "y": 4.890551809032455,
                    "heading": -0.23682360246687503,
                    "angularVelocity": -0.2641320323552227,
                    "velocityX": -0.9994780239254907,
                    "velocityY": -1.6140781009468579,
                    "timestamp": 3.73939935495464
                },
                {
                    "x": 1.646955313509404,
                    "y": 4.769419466288805,
                    "heading": -0.24928062480967234,
                    "angularVelocity": -0.1594262053816023,
                    "velocityX": -0.6203123929457975,
                    "velocityY": -1.5502637164145296,
                    "timestamp": 3.8175359593665696
                },
                {
                    "x": 1.627865579173179,
                    "y": 4.654586037429079,
                    "heading": -0.2536520562492363,
                    "angularVelocity": -0.05594601240307519,
                    "velocityX": -0.2443123102148806,
                    "velocityY": -1.4696495928378683,
                    "timestamp": 3.8956725637784992
                },
                {
                    "x": 1.637976050376892,
                    "y": 4.54684591293335,
                    "heading": -0.25,
                    "angularVelocity": 0.04673937748795704,
                    "velocityX": 0.12939481155863042,
                    "velocityY": -1.3788687812402536,
                    "timestamp": 3.973809168190429
                },
                {
                    "x": 1.6758762334429307,
                    "y": 4.448479067930534,
                    "heading": -0.23873271417342318,
                    "angularVelocity": 0.14697432424065737,
                    "velocityX": 0.49438293129913197,
                    "velocityY": -1.2831307197224726,
                    "timestamp": 4.050470761191718
                },
                {
                    "x": 1.7415237770034833,
                    "y": 4.3582990157135555,
                    "heading": -0.21985250770236603,
                    "angularVelocity": 0.24627986103471136,
                    "velocityX": 0.8563289776596275,
                    "velocityY": -1.176339398732056,
                    "timestamp": 4.127132354193008
                },
                {
                    "x": 1.834483603662779,
                    "y": 4.2776724365939485,
                    "heading": -0.193490217294096,
                    "angularVelocity": 0.3438787191367998,
                    "velocityX": 1.2125997258853212,
                    "velocityY": -1.0517206330195912,
                    "timestamp": 4.203793947194297
                },
                {
                    "x": 1.9537417007748918,
                    "y": 4.209140363684811,
                    "heading": -0.1599452094726121,
                    "angularVelocity": 0.4375725380624387,
                    "velocityX": 1.555643346859582,
                    "velocityY": -0.8939557635853607,
                    "timestamp": 4.280455540195587
                },
                {
                    "x": 2.095681698309946,
                    "y": 4.158647752801384,
                    "heading": -0.1202302784665793,
                    "angularVelocity": 0.5180551231874978,
                    "velocityX": 1.8515138021286228,
                    "velocityY": -0.6586428602204655,
                    "timestamp": 4.357117133196876
                },
                {
                    "x": 2.236604318024079,
                    "y": 4.137216018900243,
                    "heading": -0.08083919581574632,
                    "angularVelocity": 0.5138307346440145,
                    "velocityX": 1.8382427783852882,
                    "velocityY": -0.27956285621120924,
                    "timestamp": 4.433778726198166
                },
                {
                    "x": 2.3516504838424823,
                    "y": 4.128760040432056,
                    "heading": -0.048603408182087304,
                    "angularVelocity": 0.42049462281741046,
                    "velocityX": 1.5007014766373061,
                    "velocityY": -0.11030267096125786,
                    "timestamp": 4.510440319199455
                },
                {
                    "x": 2.438277356470616,
                    "y": 4.125650347324199,
                    "heading": -0.024316497408355363,
                    "angularVelocity": 0.31680675841582695,
                    "velocityX": 1.1299905107199715,
                    "velocityY": -0.04056389889790258,
                    "timestamp": 4.587101912200745
                },
                {
                    "x": 2.496088524863581,
                    "y": 4.124907938635613,
                    "heading": -0.008106517394440904,
                    "angularVelocity": 0.21144851521206737,
                    "velocityX": 0.7541086237536561,
                    "velocityY": -0.009684232475741983,
                    "timestamp": 4.663763505202034
                },
                {
                    "x": 2.525,
                    "y": 4.125,
                    "heading": -6.496534772574337e-24,
                    "angularVelocity": 0.10574418136999263,
                    "velocityX": 0.3771311553091862,
                    "velocityY": 0.0012008798771683384,
                    "timestamp": 4.740425098203324
                },
                {
                    "x": 2.525,
                    "y": 4.125,
                    "heading": -3.239184833654901e-24,
                    "angularVelocity": 3.503760143759117e-25,
                    "velocityX": -1.0851724702504711e-24,
                    "velocityY": -8.679621182660412e-26,
                    "timestamp": 4.817086691204613
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.25,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.235912442668997,
                    "isStopPoint": true,
                    "x": 2.670499801635742,
                    "y": 6.771862030029297,
                    "heading": 0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.187793398503287,
                    "isStopPoint": false,
                    "x": 1.6816037893295288,
                    "y": 5.8702216148376465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.0361699152472736,
                    "isStopPoint": true,
                    "x": 2.56870174407959,
                    "y": 5.575,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.973809168190429,
                    "isStopPoint": false,
                    "x": 1.637976050376892,
                    "y": 4.54684591293335,
                    "heading": -0.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 4.817086691204613,
                    "isStopPoint": true,
                    "x": 2.525,
                    "y": 4.125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}