{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.543646408839779,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.6603996433841925,
        "bumperWidth": 0.6603996433841925,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Amp Path": {
            "waypoints": [
                {
                    "x": 0.34882909059524536,
                    "y": 6.909913063049316,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.8214625120162964,
                    "y": 7.6956095695495605,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 1.6245008707046509,
                    "y": 6.6390838623046875,
                    "heading": 0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.6185333728790283,
                    "y": 6.8145012855529785,
                    "heading": 0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.34882909059524536,
                    "y": 6.909913063049316,
                    "heading": -1.571,
                    "angularVelocity": -4.55763202855977e-28,
                    "velocityX": 6.015633668699969e-24,
                    "velocityY": 3.2093651137068346e-24,
                    "timestamp": 0
                },
                {
                    "x": 0.38973557837433404,
                    "y": 6.931737968062141,
                    "heading": -1.571,
                    "angularVelocity": -1.299704275699373e-17,
                    "velocityX": 0.42258212120122357,
                    "velocityY": 0.22546092700848264,
                    "timestamp": 0.09680127418265763
                },
                {
                    "x": 0.47154855290565095,
                    "y": 6.975387777539927,
                    "heading": -1.571,
                    "angularVelocity": -5.490268892533121e-17,
                    "velocityX": 0.8451642317945236,
                    "velocityY": 0.45092184835730253,
                    "timestamp": 0.19360254836531526
                },
                {
                    "x": 0.5942680125755582,
                    "y": 7.040862490621748,
                    "heading": -1.571,
                    "angularVelocity": -1.5434478173256748e-16,
                    "velocityX": 1.26774632571823,
                    "velocityY": 0.6763827608123669,
                    "timestamp": 0.2904038225479729
                },
                {
                    "x": 0.7578939544795075,
                    "y": 7.128162105757935,
                    "heading": -1.571,
                    "angularVelocity": -3.299028579245661e-16,
                    "velocityX": 1.6903283896366683,
                    "velocityY": 0.901843657258672,
                    "timestamp": 0.3872050967306305
                },
                {
                    "x": 0.9624263718402205,
                    "y": 7.237286619332597,
                    "heading": -1.571,
                    "angularVelocity": -4.0706538604004124e-16,
                    "velocityX": 2.1129103835428222,
                    "velocityY": 1.1273045163512088,
                    "timestamp": 0.48400637091328813
                },
                {
                    "x": 1.2078652307713211,
                    "y": 7.368236013266279,
                    "heading": -1.571,
                    "angularVelocity": -5.962207744697489e-16,
                    "velocityX": 2.5354920273877144,
                    "velocityY": 1.352765188674991,
                    "timestamp": 0.5808076450959457
                },
                {
                    "x": 1.4123976481320342,
                    "y": 7.477360526840941,
                    "heading": -1.571,
                    "angularVelocity": -5.593201382907415e-16,
                    "velocityX": 2.1129103835428222,
                    "velocityY": 1.1273045163512088,
                    "timestamp": 0.6776089192786033
                },
                {
                    "x": 1.5760235900359834,
                    "y": 7.564660141977128,
                    "heading": -1.571,
                    "angularVelocity": -5.450244728582262e-16,
                    "velocityX": 1.690328389636668,
                    "velocityY": 0.9018436572586719,
                    "timestamp": 0.7744101934612609
                },
                {
                    "x": 1.6987430497058906,
                    "y": 7.630134855058949,
                    "heading": -1.571,
                    "angularVelocity": -3.443989697399037e-16,
                    "velocityX": 1.2677463257182298,
                    "velocityY": 0.6763827608123669,
                    "timestamp": 0.8712114676439185
                },
                {
                    "x": 1.7805560242372076,
                    "y": 7.673784664536735,
                    "heading": -1.571,
                    "angularVelocity": -1.7462045501920598e-16,
                    "velocityX": 0.8451642317945236,
                    "velocityY": 0.45092184835730253,
                    "timestamp": 0.9680127418265762
                },
                {
                    "x": 1.8214625120162964,
                    "y": 7.69560956954956,
                    "heading": -1.571,
                    "angularVelocity": -2.0035631781489512e-17,
                    "velocityX": 0.42258212120122357,
                    "velocityY": 0.22546092700848264,
                    "timestamp": 1.0648140160092339
                },
                {
                    "x": 1.8214625120162964,
                    "y": 7.69560956954956,
                    "heading": -1.571,
                    "angularVelocity": 2.8137508254680133e-26,
                    "velocityX": -6.148069074998423e-24,
                    "velocityY": -3.0804879983182088e-24,
                    "timestamp": 1.1616152901918915
                },
                {
                    "x": 1.8197860266514434,
                    "y": 7.685976035961078,
                    "heading": -1.5587470597310127,
                    "angularVelocity": 0.2629667222054872,
                    "velocityX": -0.03597992412781992,
                    "velocityY": -0.20675027343692884,
                    "timestamp": 1.208210312429772
                },
                {
                    "x": 1.8164532304846108,
                    "y": 7.66670590922341,
                    "heading": -1.5342660701039428,
                    "angularVelocity": 0.5253992476296637,
                    "velocityX": -0.07152687147175779,
                    "velocityY": -0.41356620969700275,
                    "timestamp": 1.2548053346676526
                },
                {
                    "x": 1.8114890942072592,
                    "y": 7.637786842332794,
                    "heading": -1.4976574469588266,
                    "angularVelocity": 0.7856766964981537,
                    "velocityX": -0.1065379098223894,
                    "velocityY": -0.6206471314248011,
                    "timestamp": 1.3014003569055332
                },
                {
                    "x": 1.8049189210121968,
                    "y": 7.599195423046095,
                    "heading": -1.4491186105339509,
                    "angularVelocity": 1.041717206981284,
                    "velocityX": -0.14100590319540685,
                    "velocityY": -0.828230515476093,
                    "timestamp": 1.3479953791434138
                },
                {
                    "x": 1.7967609415524397,
                    "y": 7.550895882482643,
                    "heading": -1.3889643296549912,
                    "angularVelocity": 1.2910023000280029,
                    "velocityX": -0.1750826390447536,
                    "velocityY": -1.0365815540739332,
                    "timestamp": 1.3945904013812944
                },
                {
                    "x": 1.7870155057536354,
                    "y": 7.492840724122658,
                    "heading": -1.3176339798907266,
                    "angularVelocity": 1.5308577255334972,
                    "velocityX": -0.20915186495783117,
                    "velocityY": -1.2459519401793042,
                    "timestamp": 1.441185423619175
                },
                {
                    "x": 1.775651656414703,
                    "y": 7.42497563549515,
                    "heading": -1.2356653848414447,
                    "angularVelocity": 1.7591706391040975,
                    "velocityX": -0.2438854794599473,
                    "velocityY": -1.4564879544651281,
                    "timestamp": 1.4877804458570556
                },
                {
                    "x": 1.7625949788772117,
                    "y": 7.347251588011967,
                    "heading": -1.143608038451469,
                    "angularVelocity": 1.9756905774182736,
                    "velocityX": -0.2802161456396141,
                    "velocityY": -1.6680761967744118,
                    "timestamp": 1.5343754680949362
                },
                {
                    "x": 1.747725623272057,
                    "y": 7.259645002546266,
                    "heading": -1.0418589567054688,
                    "angularVelocity": 2.1836899492512956,
                    "velocityX": -0.31911897217780966,
                    "velocityY": -1.8801704829851806,
                    "timestamp": 1.5809704903328168
                },
                {
                    "x": 1.730897914573459,
                    "y": 7.1621793746138325,
                    "heading": -0.9304575669544497,
                    "angularVelocity": 2.3908431502035525,
                    "velocityX": -0.36114820619009236,
                    "velocityY": -2.091760519714855,
                    "timestamp": 1.6275655125706974
                },
                {
                    "x": 1.7110017645722648,
                    "y": 7.066854069185838,
                    "heading": -0.8056700639831933,
                    "angularVelocity": 2.678129486325413,
                    "velocityX": -0.4270016204653528,
                    "velocityY": -2.0458259455555714,
                    "timestamp": 1.674160534808578
                },
                {
                    "x": 1.6932530019672174,
                    "y": 6.9812105764794365,
                    "heading": -0.6917317922030302,
                    "angularVelocity": 2.4452884945193594,
                    "velocityX": -0.3809154229916442,
                    "velocityY": -1.838039528539486,
                    "timestamp": 1.7207555570464586
                },
                {
                    "x": 1.6776485935349714,
                    "y": 6.905165098860083,
                    "heading": -0.5893773895296877,
                    "angularVelocity": 2.1966810564183192,
                    "velocityX": -0.3348943231013211,
                    "velocityY": -1.6320515361301942,
                    "timestamp": 1.7673505792843391
                },
                {
                    "x": 1.6641482939651655,
                    "y": 6.838659613697688,
                    "heading": -0.4991937466052421,
                    "angularVelocity": 1.9354780530854325,
                    "velocityX": -0.2897369487427851,
                    "velocityY": -1.4273087975549577,
                    "timestamp": 1.8139456015222197
                },
                {
                    "x": 1.6526962888945793,
                    "y": 6.7816608811784524,
                    "heading": -0.42158523425249533,
                    "angularVelocity": 1.6655966372659652,
                    "velocityX": -0.24577743545481084,
                    "velocityY": -1.2232794359071368,
                    "timestamp": 1.8605406237601003
                },
                {
                    "x": 1.6432358207852487,
                    "y": 6.734154514126053,
                    "heading": -0.3567947579483623,
                    "angularVelocity": 1.3905021007042249,
                    "velocityX": -0.20303602520098246,
                    "velocityY": -1.019558844931255,
                    "timestamp": 1.907135645997981
                },
                {
                    "x": 1.6357175399727601,
                    "y": 6.696138338357098,
                    "heading": -0.30494447634566546,
                    "angularVelocity": 1.1127858537761108,
                    "velocityX": -0.161353733755202,
                    "velocityY": -0.815884915235602,
                    "timestamp": 1.9537306682358615
                },
                {
                    "x": 1.6301035111830848,
                    "y": 6.667616731041547,
                    "heading": -0.2660775081323297,
                    "angularVelocity": 0.8341442142662598,
                    "velocityX": -0.12048559095033923,
                    "velocityY": -0.6121170448195244,
                    "timestamp": 2.000325690473742
                },
                {
                    "x": 1.6263686457696824,
                    "y": 6.6485964315701445,
                    "heading": -0.24019220967147797,
                    "angularVelocity": 0.5555378497020578,
                    "velocityX": -0.08015588863409003,
                    "velocityY": -0.4082045368344027,
                    "timestamp": 2.0469207127116222
                },
                {
                    "x": 1.6245008707046509,
                    "y": 6.6390838623046875,
                    "heading": -0.22726570739268886,
                    "angularVelocity": 0.2774223867261122,
                    "velocityX": -0.04008529184718655,
                    "velocityY": -0.2041541952033491,
                    "timestamp": 2.0935157349495026
                },
                {
                    "x": 1.6245008707046509,
                    "y": 6.6390838623046875,
                    "heading": -0.22726570739268886,
                    "angularVelocity": 2.644900268749776e-27,
                    "velocityX": 9.605630303408098e-26,
                    "velocityY": -9.971891203884781e-26,
                    "timestamp": 2.140110757187383
                },
                {
                    "x": 1.664217990183684,
                    "y": 6.645277431731148,
                    "heading": -0.18640753112096778,
                    "angularVelocity": 0.438224531553179,
                    "velocityX": 0.42598612240036043,
                    "velocityY": 0.06642915343314265,
                    "timestamp": 2.2333464693162988
                },
                {
                    "x": 1.7435479143737793,
                    "y": 6.657764128730127,
                    "heading": -0.10364636502948064,
                    "angularVelocity": 0.8876552149572744,
                    "velocityX": 0.8508534163433743,
                    "velocityY": 0.1339261181564685,
                    "timestamp": 2.3265821814452146
                },
                {
                    "x": 1.8623441574423352,
                    "y": 6.676783471929346,
                    "heading": 0.022255592552965015,
                    "angularVelocity": 1.3503619450920579,
                    "velocityX": 1.2741495759081878,
                    "velocityY": 0.20399204087078612,
                    "timestamp": 2.4198178935741304
                },
                {
                    "x": 2.0205346006724323,
                    "y": 6.702795761654136,
                    "heading": 0.19143896517995398,
                    "angularVelocity": 1.814576933708209,
                    "velocityX": 1.6966722258888305,
                    "velocityY": 0.27899491654897546,
                    "timestamp": 2.513053605703046
                },
                {
                    "x": 2.2194963236685195,
                    "y": 6.740031183260762,
                    "heading": 0.3812556476246912,
                    "angularVelocity": 2.0358795799433658,
                    "velocityX": 2.133964748625354,
                    "velocityY": 0.3993686620330708,
                    "timestamp": 2.606289317831962
                },
                {
                    "x": 2.378983783564653,
                    "y": 6.769859770364792,
                    "heading": 0.5299801298922601,
                    "angularVelocity": 1.5951450240647032,
                    "velocityX": 1.7105833832814268,
                    "velocityY": 0.31992662921677717,
                    "timestamp": 2.6995250299608777
                },
                {
                    "x": 2.498738532495276,
                    "y": 6.792191843784276,
                    "heading": 0.6402025769212356,
                    "angularVelocity": 1.1821912925014466,
                    "velocityX": 1.2844300343310544,
                    "velocityY": 0.23952274197901344,
                    "timestamp": 2.7927607420897935
                },
                {
                    "x": 2.578608558311915,
                    "y": 6.807060488064275,
                    "heading": 0.7133564438004256,
                    "angularVelocity": 0.7846120891750283,
                    "velocityX": 0.8566462784796822,
                    "velocityY": 0.1594737031604365,
                    "timestamp": 2.8859964542187093
                },
                {
                    "x": 2.6185333728790283,
                    "y": 6.8145012855529785,
                    "heading": 0.75,
                    "angularVelocity": 0.393020607263747,
                    "velocityX": 0.4282137568908143,
                    "velocityY": 0.07980630295841286,
                    "timestamp": 2.979232166347625
                },
                {
                    "x": 2.6185333728790283,
                    "y": 6.8145012855529785,
                    "heading": 0.75,
                    "angularVelocity": 1.8444670193448485e-26,
                    "velocityX": -9.943654673173708e-27,
                    "velocityY": -1.7468159125168715e-26,
                    "timestamp": 3.072467878476541
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.34882909059524536,
                    "y": 6.909913063049316,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.1616152901918915,
                    "isStopPoint": true,
                    "x": 1.8214625120162964,
                    "y": 7.6956095695495605,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 2.140110757187383,
                    "isStopPoint": true,
                    "x": 1.6245008707046509,
                    "y": 6.6390838623046875,
                    "heading": 0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 3.072467878476541,
                    "isStopPoint": true,
                    "x": 2.6185333728790283,
                    "y": 6.8145012855529785,
                    "heading": 0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Speaker Auto": {
            "waypoints": [
                {
                    "x": 1.244184136390686,
                    "y": 5.574731826782227,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.244184136390686,
                    "y": 5.574731826782227,
                    "heading": -5.451736198949711e-24,
                    "angularVelocity": -4.179936944896546e-22,
                    "velocityX": -8.385121273924551e-21,
                    "velocityY": -8.657067196322842e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.268025596522353,
                    "y": 5.599376998103424,
                    "heading": 0.008130031698165128,
                    "angularVelocity": 0.09745652921757929,
                    "velocityX": 0.28579297623599154,
                    "velocityY": 0.2954272440879481,
                    "timestamp": 0.08342213460130721
                },
                {
                    "x": 1.315708663364929,
                    "y": 5.64866720149479,
                    "heading": 0.024390022308099175,
                    "angularVelocity": 0.1949121859281608,
                    "velocityX": 0.5715877095505155,
                    "velocityY": 0.5908528189423013,
                    "timestamp": 0.16684426920261441
                },
                {
                    "x": 1.387233543909777,
                    "y": 5.7226022166522394,
                    "heading": 0.048780518185135444,
                    "angularVelocity": 0.2923743919237243,
                    "velocityX": 0.8573849241173361,
                    "velocityY": 0.8862757529617413,
                    "timestamp": 0.2502664038039216
                },
                {
                    "x": 1.4826004862765396,
                    "y": 5.821181729273811,
                    "heading": 0.08130351969379186,
                    "angularVelocity": 0.3898605767413051,
                    "velocityX": 1.1431851129504453,
                    "velocityY": 1.1816949193724704,
                    "timestamp": 0.33368853840522883
                },
                {
                    "x": 1.6018097493380894,
                    "y": 5.9444053180616665,
                    "heading": 0.12196358120587542,
                    "angularVelocity": 0.4874013558440688,
                    "velocityX": 1.4289884049512434,
                    "velocityY": 1.477109035590705,
                    "timestamp": 0.41711067300653604
                },
                {
                    "x": 1.7448615586970475,
                    "y": 6.092272442897707,
                    "heading": 0.17076915684136051,
                    "angularVelocity": 0.5850434763955361,
                    "velocityX": 1.7147944013016967,
                    "velocityY": 1.7725166772911196,
                    "timestamp": 0.5005328076078432
                },
                {
                    "x": 1.9117560452956144,
                    "y": 6.26478240998508,
                    "heading": 0.227734567630532,
                    "angularVelocity": 0.6828572663768643,
                    "velocityX": 2.0006019672859305,
                    "velocityY": 2.0679160022916614,
                    "timestamp": 0.5839549422091505
                },
                {
                    "x": 2.0548105004366475,
                    "y": 6.412633013377486,
                    "heading": 0.27692552574845625,
                    "angularVelocity": 0.5896631433973577,
                    "velocityX": 1.7148261168899814,
                    "velocityY": 1.7723186310086305,
                    "timestamp": 0.6673770768104577
                },
                {
                    "x": 2.1740223445908358,
                    "y": 6.535841333640242,
                    "heading": 0.31793742609057074,
                    "angularVelocity": 0.4916189274959146,
                    "velocityX": 1.4290193450926196,
                    "velocityY": 1.4769260083261642,
                    "timestamp": 0.7507992114117649
                },
                {
                    "x": 2.2693916817541417,
                    "y": 6.634407730075983,
                    "heading": 0.3507578655320802,
                    "angularVelocity": 0.3934260325316011,
                    "velocityX": 1.1432138199183823,
                    "velocityY": 1.1815376926856636,
                    "timestamp": 0.8342213460130721
                },
                {
                    "x": 2.3409186174702055,
                    "y": 6.708332418175396,
                    "heading": 0.37537820296314006,
                    "angularVelocity": 0.29512955462870677,
                    "velocityX": 0.857409559919639,
                    "velocityY": 0.8861519601807765,
                    "timestamp": 0.9176434806143793
                },
                {
                    "x": 2.3886032283485905,
                    "y": 6.757615519416679,
                    "heading": 0.3917930094378047,
                    "angularVelocity": 0.19676799872257664,
                    "velocityX": 0.5716062182570656,
                    "velocityY": 0.590767683862537,
                    "timestamp": 1.0010656152156865
                },
                {
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "angularVelocity": 0.09837905253106227,
                    "velocityX": 0.28580324588780276,
                    "velocityY": 0.2953839622926629,
                    "timestamp": 1.0844877498169936
                },
                {
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "angularVelocity": 4.145899164702123e-22,
                    "velocityX": 8.387659759249083e-21,
                    "velocityY": 8.655795983951933e-21,
                    "timestamp": 1.1679098844183007
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.244184136390686,
                    "y": 5.574731826782227,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.1679098844183007,
                    "isStopPoint": true,
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}