{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.543646408839779,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.6603996433841925,
        "bumperWidth": 0.6603996433841925,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Amp Path": {
            "waypoints": [
                {
                    "x": 0.34882909059524536,
                    "y": 6.909913063049316,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.8214625120162964,
                    "y": 7.6956095695495605,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.3524093627929688,
                    "y": 6.716099262237549,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.8236008882522583,
                    "y": 7.697748184204102,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.8604557514190674,
                    "y": 7.37019157409668,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.34882909059524536,
                    "y": 6.909913063049316,
                    "heading": -1.571,
                    "angularVelocity": -3.922663902728468e-28,
                    "velocityX": -1.167698209035646e-22,
                    "velocityY": -6.229927740670887e-23,
                    "timestamp": 0
                },
                {
                    "x": 0.3897355783743341,
                    "y": 6.931737968062141,
                    "heading": -1.571,
                    "angularVelocity": 1.208281885385905e-16,
                    "velocityX": 0.42258212120122357,
                    "velocityY": 0.22546092700848266,
                    "timestamp": 0.09680127418265765
                },
                {
                    "x": 0.471548552905651,
                    "y": 6.975387777539927,
                    "heading": -1.571,
                    "angularVelocity": 1.6283037922319714e-16,
                    "velocityX": 0.8451642317945236,
                    "velocityY": 0.45092184835730265,
                    "timestamp": 0.1936025483653153
                },
                {
                    "x": 0.5942680125755582,
                    "y": 7.040862490621748,
                    "heading": -1.571,
                    "angularVelocity": 1.191758039454532e-16,
                    "velocityX": 1.26774632571823,
                    "velocityY": 0.6763827608123671,
                    "timestamp": 0.2904038225479729
                },
                {
                    "x": 0.7578939544795075,
                    "y": 7.128162105757935,
                    "heading": -1.571,
                    "angularVelocity": 2.639204484888881e-16,
                    "velocityX": 1.6903283896366685,
                    "velocityY": 0.9018436572586722,
                    "timestamp": 0.3872050967306306
                },
                {
                    "x": 0.9624263718402206,
                    "y": 7.237286619332597,
                    "heading": -1.571,
                    "angularVelocity": 3.057960398887192e-16,
                    "velocityX": 2.1129103835428222,
                    "velocityY": 1.1273045163512094,
                    "timestamp": 0.48400637091328824
                },
                {
                    "x": 1.2078652307713211,
                    "y": 7.368236013266279,
                    "heading": -1.571,
                    "angularVelocity": 3.06557006671897e-16,
                    "velocityX": 2.5354920273877144,
                    "velocityY": 1.3527651886749916,
                    "timestamp": 0.5808076450959458
                },
                {
                    "x": 1.4123976481320342,
                    "y": 7.477360526840941,
                    "heading": -1.571,
                    "angularVelocity": 2.616471919352985e-16,
                    "velocityX": 2.1129103835428222,
                    "velocityY": 1.1273045163512092,
                    "timestamp": 0.6776089192786034
                },
                {
                    "x": 1.5760235900359836,
                    "y": 7.564660141977128,
                    "heading": -1.571,
                    "angularVelocity": 1.8033615322975308e-16,
                    "velocityX": 1.6903283896366683,
                    "velocityY": 0.9018436572586722,
                    "timestamp": 0.774410193461261
                },
                {
                    "x": 1.6987430497058906,
                    "y": 7.630134855058949,
                    "heading": -1.571,
                    "angularVelocity": 1.9195672834654785e-16,
                    "velocityX": 1.2677463257182298,
                    "velocityY": 0.676382760812367,
                    "timestamp": 0.8712114676439187
                },
                {
                    "x": 1.7805560242372076,
                    "y": 7.673784664536735,
                    "heading": -1.571,
                    "angularVelocity": 1.0539129035996969e-16,
                    "velocityX": 0.8451642317945235,
                    "velocityY": 0.45092184835730265,
                    "timestamp": 0.9680127418265763
                },
                {
                    "x": 1.8214625120162964,
                    "y": 7.69560956954956,
                    "heading": -1.571,
                    "angularVelocity": 5.922306019221969e-17,
                    "velocityX": 0.42258212120122357,
                    "velocityY": 0.22546092700848264,
                    "timestamp": 1.0648140160092339
                },
                {
                    "x": 1.8214625120162964,
                    "y": 7.69560956954956,
                    "heading": -1.571,
                    "angularVelocity": -1.4047196609476565e-22,
                    "velocityX": -2.7377630717039226e-22,
                    "velocityY": 3.502232220013514e-22,
                    "timestamp": 1.1616152901918915
                },
                {
                    "x": 1.8263885624163958,
                    "y": 7.685341541375445,
                    "heading": -1.5523107376554257,
                    "angularVelocity": 0.3601187319582724,
                    "velocityX": 0.0949188357967115,
                    "velocityY": -0.19785207236108446,
                    "timestamp": 1.2135127914491706
                },
                {
                    "x": 1.8362709900716396,
                    "y": 7.664850447178493,
                    "heading": -1.5146283537418697,
                    "angularVelocity": 0.7260924514794579,
                    "velocityX": 0.19042203219481108,
                    "velocityY": -0.3948377802501253,
                    "timestamp": 1.2654102927064497
                },
                {
                    "x": 1.8511345117224307,
                    "y": 7.634229827542471,
                    "heading": -1.4573389514829618,
                    "angularVelocity": 1.1038951947782367,
                    "velocityX": 0.2864014892953312,
                    "velocityY": -0.590021077974866,
                    "timestamp": 1.3173077939637288
                },
                {
                    "x": 1.8710360411604787,
                    "y": 7.5936213363446,
                    "heading": -1.379634269550574,
                    "angularVelocity": 1.4972721238961164,
                    "velocityX": 0.3834776040446946,
                    "velocityY": -0.7824748824911102,
                    "timestamp": 1.3692052952210079
                },
                {
                    "x": 1.8960972443627409,
                    "y": 7.543208270361837,
                    "heading": -1.280672280009594,
                    "angularVelocity": 1.9068738791561721,
                    "velocityX": 0.4828980701406524,
                    "velocityY": -0.9713967871563342,
                    "timestamp": 1.421102796478287
                },
                {
                    "x": 1.9265261930761366,
                    "y": 7.483201806870977,
                    "heading": -1.1597803195315042,
                    "angularVelocity": 2.3294370162211497,
                    "velocityX": 0.5863278188008654,
                    "velocityY": -1.1562495695771775,
                    "timestamp": 1.473000297735566
                },
                {
                    "x": 1.9626249773416764,
                    "y": 7.413817197534052,
                    "heading": -1.0166999176234586,
                    "angularVelocity": 2.7569805567079637,
                    "velocityX": 0.6955784650706432,
                    "velocityY": -1.3369547214413133,
                    "timestamp": 1.5248977989928452
                },
                {
                    "x": 2.0047793946685926,
                    "y": 7.3352272874667825,
                    "heading": -0.8518960043780762,
                    "angularVelocity": 3.175565475269718,
                    "velocityX": 0.8122629472648041,
                    "velocityY": -1.5143293639064417,
                    "timestamp": 1.5767953002501243
                },
                {
                    "x": 2.0534104244086793,
                    "y": 7.247456119131475,
                    "heading": -0.666981217294469,
                    "angularVelocity": 3.5630768843166822,
                    "velocityX": 0.9370591755275562,
                    "velocityY": -1.6912407381655292,
                    "timestamp": 1.6286928015074034
                },
                {
                    "x": 2.10877787049276,
                    "y": 7.150147915979358,
                    "heading": -0.4650939752067117,
                    "angularVelocity": 3.8901148840849182,
                    "velocityX": 1.0668615008957674,
                    "velocityY": -1.8750074819540388,
                    "timestamp": 1.6805903027646825
                },
                {
                    "x": 2.1569053797928603,
                    "y": 7.061802623313555,
                    "heading": -0.280100951121351,
                    "angularVelocity": 3.564584413578364,
                    "velocityX": 0.9273569658298245,
                    "velocityY": -1.7023033966093224,
                    "timestamp": 1.7324878040219616
                },
                {
                    "x": 2.1994959672047143,
                    "y": 6.983964965728285,
                    "heading": -0.11065895835287402,
                    "angularVelocity": 3.264935472104471,
                    "velocityX": 0.8206673997792975,
                    "velocityY": -1.4998343985656317,
                    "timestamp": 1.7843853052792407
                },
                {
                    "x": 2.237004047724282,
                    "y": 6.916430811387477,
                    "heading": 0.04053318586314143,
                    "angularVelocity": 2.913283694844736,
                    "velocityX": 0.7227338428804729,
                    "velocityY": -1.301298765927304,
                    "timestamp": 1.8362828065365198
                },
                {
                    "x": 2.269495281442816,
                    "y": 6.858918658282111,
                    "heading": 0.17148583744958443,
                    "angularVelocity": 2.523293962405861,
                    "velocityX": 0.6260654738936422,
                    "velocityY": -1.1081873252481498,
                    "timestamp": 1.8881803077937989
                },
                {
                    "x": 2.2968652079461687,
                    "y": 6.811205436346894,
                    "heading": 0.28108581286356865,
                    "angularVelocity": 2.111854574089187,
                    "velocityX": 0.5273842832560975,
                    "velocityY": -0.919374165986924,
                    "timestamp": 1.940077809051078
                },
                {
                    "x": 2.3189633401147964,
                    "y": 6.773138213551363,
                    "heading": 0.3688175541621904,
                    "angularVelocity": 1.690481028435189,
                    "velocityX": 0.42580339386818283,
                    "velocityY": -0.7335078158544751,
                    "timestamp": 1.991975310308357
                },
                {
                    "x": 2.3356494769817644,
                    "y": 6.7446233485977665,
                    "heading": 0.4345194750870735,
                    "angularVelocity": 1.2659939174945882,
                    "velocityX": 0.32152100703746095,
                    "velocityY": -0.5494458165188988,
                    "timestamp": 2.0438728115656364
                },
                {
                    "x": 2.3468183245123964,
                    "y": 6.725613875161264,
                    "heading": 0.478214015763415,
                    "angularVelocity": 0.8419391997261695,
                    "velocityX": 0.21520973573010924,
                    "velocityY": -0.3662887995755887,
                    "timestamp": 2.0957703128229155
                },
                {
                    "x": 2.3524093627929688,
                    "y": 6.716099262237549,
                    "heading": 0.5,
                    "angularVelocity": 0.4197886932664092,
                    "velocityX": 0.10773232130878599,
                    "velocityY": -0.1833347019261562,
                    "timestamp": 2.1476678140801946
                },
                {
                    "x": 2.3524093627929688,
                    "y": 6.716099262237549,
                    "heading": 0.5,
                    "angularVelocity": 1.27847157041286e-22,
                    "velocityX": 5.486884150990498e-22,
                    "velocityY": -1.2758696812798843e-22,
                    "timestamp": 2.1995653153374737
                },
                {
                    "x": 2.346827267612059,
                    "y": 6.72547907651414,
                    "heading": 0.4771888616891651,
                    "angularVelocity": -0.4383181234011687,
                    "velocityX": -0.10726047297608754,
                    "velocityY": 0.18023399514499006,
                    "timestamp": 2.251607740902335
                },
                {
                    "x": 2.335798985021813,
                    "y": 6.744280283244744,
                    "heading": 0.43144992425924317,
                    "angularVelocity": -0.8788778949766066,
                    "velocityX": -0.21190946560516105,
                    "velocityY": 0.36126691879823847,
                    "timestamp": 2.3036501664671962
                },
                {
                    "x": 2.3195076991496544,
                    "y": 6.772593351818901,
                    "heading": 0.36283630031037606,
                    "angularVelocity": -1.318417103048993,
                    "velocityX": -0.31303855835571665,
                    "velocityY": 0.5440382201031373,
                    "timestamp": 2.3556925920320575
                },
                {
                    "x": 2.298162662348742,
                    "y": 6.810570286455742,
                    "heading": 0.27173550858527346,
                    "angularVelocity": -1.7505101027922394,
                    "velocityX": -0.41014684786952754,
                    "velocityY": 0.7297302964772482,
                    "timestamp": 2.4077350175969188
                },
                {
                    "x": 2.271943724560589,
                    "y": 6.858439641839913,
                    "heading": 0.1591261821310865,
                    "angularVelocity": -2.163798578408696,
                    "velocityX": -0.5037993041941564,
                    "velocityY": 0.919814072165233,
                    "timestamp": 2.45977744316178
                },
                {
                    "x": 2.2408582682654736,
                    "y": 6.916510834830667,
                    "heading": 0.026954249832465804,
                    "angularVelocity": -2.5396958512991117,
                    "velocityX": -0.5973099054803511,
                    "velocityY": 1.1158433212990695,
                    "timestamp": 2.5118198687266413
                },
                {
                    "x": 2.204411024756468,
                    "y": 6.9850454516323195,
                    "heading": -0.12175927192087777,
                    "angularVelocity": -2.857544016045139,
                    "velocityX": -0.7003371405812157,
                    "velocityY": 1.3168989734392011,
                    "timestamp": 2.5638622942915026
                },
                {
                    "x": 2.161521377705985,
                    "y": 7.063625636446401,
                    "heading": -0.28584455823361965,
                    "angularVelocity": -3.1529138876941896,
                    "velocityX": -0.8241285179344456,
                    "velocityY": 1.5099254879299646,
                    "timestamp": 2.615904719856364
                },
                {
                    "x": 2.1118819526948664,
                    "y": 7.151340493502894,
                    "heading": -0.4689686917908744,
                    "angularVelocity": -3.518747090852343,
                    "velocityX": -0.9538261230590124,
                    "velocityY": 1.6854490563121816,
                    "timestamp": 2.667947145421225
                },
                {
                    "x": 2.0562413147108547,
                    "y": 7.247927480847158,
                    "heading": -0.6750497889964494,
                    "angularVelocity": -3.9598672615428616,
                    "velocityX": -1.0691399830060935,
                    "velocityY": 1.8559278568576085,
                    "timestamp": 2.7199895709860864
                },
                {
                    "x": 2.0085065887754157,
                    "y": 7.336127180424845,
                    "heading": -0.8615499476477246,
                    "angularVelocity": -3.5836177239440468,
                    "velocityX": -0.9172271549093454,
                    "velocityY": 1.694765350007794,
                    "timestamp": 2.7720319965509477
                },
                {
                    "x": 1.9668520687323214,
                    "y": 7.415324198687414,
                    "heading": -1.0249712179332853,
                    "angularVelocity": -3.1401547585803167,
                    "velocityX": -0.8003954387402621,
                    "velocityY": 1.521777999449029,
                    "timestamp": 2.824074422115809
                },
                {
                    "x": 1.9307893837004169,
                    "y": 7.485228349557771,
                    "heading": -1.1653782355985978,
                    "angularVelocity": -2.6979337750182575,
                    "velocityX": -0.6929478140283636,
                    "velocityY": 1.3432146966946177,
                    "timestamp": 2.87611684768067
                },
                {
                    "x": 1.9000438266460262,
                    "y": 7.545576968539861,
                    "heading": -1.283481759793272,
                    "angularVelocity": -2.269370093972276,
                    "velocityX": -0.5907787102673011,
                    "velocityY": 1.1596042714587969,
                    "timestamp": 2.9281592732455315
                },
                {
                    "x": 1.874476277206663,
                    "y": 7.5961418238860965,
                    "heading": -1.3802636485931425,
                    "angularVelocity": -1.8596729062762452,
                    "velocityX": -0.491282817083499,
                    "velocityY": 0.971608352174433,
                    "timestamp": 2.9802016988103928
                },
                {
                    "x": 1.8540432600103731,
                    "y": 7.636741300692063,
                    "heading": -1.4567336457046265,
                    "angularVelocity": -1.4693780368898903,
                    "velocityX": -0.3926223071755955,
                    "velocityY": 0.7801226857761818,
                    "timestamp": 3.032244124375254
                },
                {
                    "x": 1.8387529619001348,
                    "y": 7.667248449523618,
                    "heading": -1.51373227565465,
                    "angularVelocity": -1.0952339236953001,
                    "velocityX": -0.29380448632590733,
                    "velocityY": 0.5861976743096639,
                    "timestamp": 3.0842865499401153
                },
                {
                    "x": 1.8286161966473906,
                    "y": 7.687591290452479,
                    "heading": -1.5517841703146493,
                    "angularVelocity": -0.7311706602255609,
                    "velocityX": -0.19477887786207615,
                    "velocityY": 0.390889561892297,
                    "timestamp": 3.1363289755049766
                },
                {
                    "x": 1.8236008882522583,
                    "y": 7.697748184204102,
                    "heading": -1.571,
                    "angularVelocity": -0.369233937057789,
                    "velocityX": -0.0963696126899699,
                    "velocityY": 0.19516564882172652,
                    "timestamp": 3.188371401069838
                },
                {
                    "x": 1.8236008882522583,
                    "y": 7.697748184204102,
                    "heading": -1.571,
                    "angularVelocity": 1.1547485901286291e-27,
                    "velocityX": 3.623952012973313e-30,
                    "velocityY": -1.6980666326383588e-26,
                    "timestamp": 3.240413826634699
                },
                {
                    "x": 1.8720974363663498,
                    "y": 7.689949216693248,
                    "heading": -1.571,
                    "angularVelocity": -6.034498192522581e-17,
                    "velocityX": 0.48673768678442025,
                    "velocityY": -0.07827467218098833,
                    "timestamp": 3.340049727923705
                },
                {
                    "x": 1.9690905315436993,
                    "y": 7.674351281840529,
                    "heading": -1.571,
                    "angularVelocity": -2.459030123885998e-16,
                    "velocityX": 0.9734753630221035,
                    "velocityY": -0.15654934266590423,
                    "timestamp": 3.4396856292127107
                },
                {
                    "x": 2.114580172208056,
                    "y": 7.650954379899431,
                    "heading": -1.571,
                    "angularVelocity": -4.093973756695516e-16,
                    "velocityX": 1.4602130234396815,
                    "velocityY": -0.23482401060671146,
                    "timestamp": 3.5393215305017165
                },
                {
                    "x": 2.308566355732336,
                    "y": 7.619758511292426,
                    "heading": -1.571,
                    "angularVelocity": -5.390140763799052e-16,
                    "velocityX": 1.946950657490418,
                    "velocityY": -0.3130986743073378,
                    "timestamp": 3.6389574317907223
                },
                {
                    "x": 2.551049076862372,
                    "y": 7.580763676864464,
                    "heading": -1.571,
                    "angularVelocity": -6.272911652675297e-16,
                    "velocityX": 2.4336882388074743,
                    "velocityY": -0.3913733295276025,
                    "timestamp": 3.738593333079728
                },
                {
                    "x": 2.842028319835663,
                    "y": 7.533969879150391,
                    "heading": -1.571,
                    "angularVelocity": -7.303906859351206e-16,
                    "velocityX": 2.920425661923519,
                    "velocityY": -0.46964795930678754,
                    "timestamp": 3.838229234368734
                },
                {
                    "x": 3.1330075628089538,
                    "y": 7.487176081436317,
                    "heading": -1.571,
                    "angularVelocity": -6.587455768587902e-16,
                    "velocityX": 2.920425661923519,
                    "velocityY": -0.46964795930678743,
                    "timestamp": 3.9378651356577397
                },
                {
                    "x": 3.3754902839389898,
                    "y": 7.448181247008355,
                    "heading": -1.571,
                    "angularVelocity": -5.47939088825592e-16,
                    "velocityX": 2.4336882388074748,
                    "velocityY": -0.39137332952760245,
                    "timestamp": 4.037501036946745
                },
                {
                    "x": 3.5694764674632697,
                    "y": 7.416985378401351,
                    "heading": -1.571,
                    "angularVelocity": -4.608189529817984e-16,
                    "velocityX": 1.9469506574904183,
                    "velocityY": -0.3130986743073377,
                    "timestamp": 4.13713693823575
                },
                {
                    "x": 3.7149661081276264,
                    "y": 7.393588476460252,
                    "heading": -1.571,
                    "angularVelocity": -3.485834698465458e-16,
                    "velocityX": 1.4602130234396817,
                    "velocityY": -0.23482401060671138,
                    "timestamp": 4.236772839524756
                },
                {
                    "x": 3.811959203304976,
                    "y": 7.3779905416075335,
                    "heading": -1.571,
                    "angularVelocity": -2.398903267864326e-16,
                    "velocityX": 0.9734753630221036,
                    "velocityY": -0.15654934266590417,
                    "timestamp": 4.336408740813761
                },
                {
                    "x": 3.8604557514190674,
                    "y": 7.37019157409668,
                    "heading": -1.571,
                    "angularVelocity": -5.837684423525696e-17,
                    "velocityX": 0.48673768678442025,
                    "velocityY": -0.0782746721809883,
                    "timestamp": 4.436044642102766
                },
                {
                    "x": 3.8604557514190674,
                    "y": 7.37019157409668,
                    "heading": -1.571,
                    "angularVelocity": -1.0323586498090846e-30,
                    "velocityX": 4.507408214759779e-27,
                    "velocityY": -1.318264015720705e-26,
                    "timestamp": 4.535680543391772
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.34882909059524536,
                    "y": 6.909913063049316,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.1616152901918915,
                    "isStopPoint": true,
                    "x": 1.8214625120162964,
                    "y": 7.6956095695495605,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 2.1995653153374737,
                    "isStopPoint": true,
                    "x": 2.3524093627929688,
                    "y": 6.716099262237549,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 3.240413826634699,
                    "isStopPoint": true,
                    "x": 1.8236008882522583,
                    "y": 7.697748184204102,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.535680543391772,
                    "isStopPoint": true,
                    "x": 3.8604557514190674,
                    "y": 7.37019157409668,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "Speaker Auto": {
            "waypoints": [
                {
                    "x": 1.244184136390686,
                    "y": 5.574731826782227,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.244184136390686,
                    "y": 5.574731826782227,
                    "heading": -2.896799620244423e-24,
                    "angularVelocity": -1.4006376191330046e-22,
                    "velocityX": -2.751579414549795e-21,
                    "velocityY": -2.8348202116489734e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.2680255965223532,
                    "y": 5.599376998103424,
                    "heading": 0.008130031698165096,
                    "angularVelocity": 0.0974565292175789,
                    "velocityX": 0.2857929762359913,
                    "velocityY": 0.2954272440879482,
                    "timestamp": 0.08342213460130721
                },
                {
                    "x": 1.315708663364929,
                    "y": 5.648667201494791,
                    "heading": 0.02439002230809907,
                    "angularVelocity": 0.19491218592815995,
                    "velocityX": 0.5715877095505152,
                    "velocityY": 0.5908528189423016,
                    "timestamp": 0.16684426920261441
                },
                {
                    "x": 1.387233543909777,
                    "y": 5.72260221665224,
                    "heading": 0.04878051818513525,
                    "angularVelocity": 0.2923743919237231,
                    "velocityX": 0.8573849241173356,
                    "velocityY": 0.8862757529617419,
                    "timestamp": 0.2502664038039216
                },
                {
                    "x": 1.4826004862765394,
                    "y": 5.821181729273811,
                    "heading": 0.08130351969379151,
                    "angularVelocity": 0.38986057674130326,
                    "velocityX": 1.143185112950445,
                    "velocityY": 1.181694919372471,
                    "timestamp": 0.33368853840522883
                },
                {
                    "x": 1.6018097493380892,
                    "y": 5.944405318061666,
                    "heading": 0.12196358120587483,
                    "angularVelocity": 0.4874013558440662,
                    "velocityX": 1.4289884049512427,
                    "velocityY": 1.4771090355907062,
                    "timestamp": 0.41711067300653604
                },
                {
                    "x": 1.7448615586970473,
                    "y": 6.092272442897707,
                    "heading": 0.17076915684135963,
                    "angularVelocity": 0.5850434763955322,
                    "velocityX": 1.7147944013016956,
                    "velocityY": 1.7725166772911214,
                    "timestamp": 0.5005328076078432
                },
                {
                    "x": 1.9117560452956142,
                    "y": 6.26478240998508,
                    "heading": 0.22773456763053054,
                    "angularVelocity": 0.6828572663768576,
                    "velocityX": 2.0006019672859283,
                    "velocityY": 2.0679160022916645,
                    "timestamp": 0.5839549422091505
                },
                {
                    "x": 2.0548105004366475,
                    "y": 6.412633013377486,
                    "heading": 0.27692552574845536,
                    "angularVelocity": 0.589663143397364,
                    "velocityX": 1.714826116889983,
                    "velocityY": 1.7723186310086285,
                    "timestamp": 0.6673770768104577
                },
                {
                    "x": 2.1740223445908358,
                    "y": 6.535841333640243,
                    "heading": 0.31793742609057013,
                    "angularVelocity": 0.49161892749591857,
                    "velocityX": 1.4290193450926203,
                    "velocityY": 1.4769260083261628,
                    "timestamp": 0.7507992114117649
                },
                {
                    "x": 2.2693916817541417,
                    "y": 6.634407730075984,
                    "heading": 0.3507578655320799,
                    "angularVelocity": 0.3934260325316038,
                    "velocityX": 1.1432138199183828,
                    "velocityY": 1.1815376926856624,
                    "timestamp": 0.8342213460130721
                },
                {
                    "x": 2.340918617470205,
                    "y": 6.708332418175396,
                    "heading": 0.3753782029631399,
                    "angularVelocity": 0.29512955462870866,
                    "velocityX": 0.8574095599196391,
                    "velocityY": 0.8861519601807758,
                    "timestamp": 0.9176434806143793
                },
                {
                    "x": 2.3886032283485905,
                    "y": 6.757615519416679,
                    "heading": 0.39179300943780465,
                    "angularVelocity": 0.19676799872257783,
                    "velocityX": 0.5716062182570657,
                    "velocityY": 0.5907676838625365,
                    "timestamp": 1.0010656152156865
                },
                {
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "angularVelocity": 0.09837905253106277,
                    "velocityX": 0.2858032458878028,
                    "velocityY": 0.29538396229266267,
                    "timestamp": 1.0844877498169936
                },
                {
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "angularVelocity": 1.3976432353769134e-22,
                    "velocityX": 2.753342641656687e-21,
                    "velocityY": 2.8333575476498e-21,
                    "timestamp": 1.1679098844183007
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.244184136390686,
                    "y": 5.574731826782227,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.1679098844183007,
                    "isStopPoint": true,
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "CenterTwoPieceAuto": {
            "waypoints": [
                {
                    "x": 1.215193271636963,
                    "y": 5.567,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.180901050567627,
                    "y": 5.567043781280518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.2151931524276733,
                    "y": 5.567,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.275254249572754,
                    "y": 5.567087173461914,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.215193271636963,
                    "y": 5.567,
                    "heading": 9.422228599372149e-33,
                    "angularVelocity": 5.498801403022641e-33,
                    "velocityX": -1.0813856996188797e-18,
                    "velocityY": -2.4066123864781756e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.2619958392826658,
                    "y": 5.567001042411474,
                    "heading": 1.2632297905291063e-23,
                    "angularVelocity": 1.2988498667597312e-22,
                    "velocityX": 0.4812232361475553,
                    "velocityY": 0.000010718057750084222,
                    "timestamp": 0.09725749741509142
                },
                {
                    "x": 1.3556009741595418,
                    "y": 5.567003127234412,
                    "heading": -5.815906831023232e-23,
                    "angularVelocity": -7.2787540907947025e-22,
                    "velocityX": 0.9624464680322785,
                    "velocityY": 0.00002143611540522443,
                    "timestamp": 0.19451499483018284
                },
                {
                    "x": 1.4960086756452873,
                    "y": 5.567006254468802,
                    "heading": -4.613872696535225e-22,
                    "angularVelocity": -4.145985413497875e-21,
                    "velocityX": 1.4436696935227538,
                    "velocityY": 0.00003215417291794854,
                    "timestamp": 0.29177249224527424
                },
                {
                    "x": 1.683218942703925,
                    "y": 5.567010424114618,
                    "heading": -5.425078183097735e-22,
                    "angularVelocity": -8.340798852606828e-22,
                    "velocityX": 1.9248929083561468,
                    "velocityY": 0.00004287223019331251,
                    "timestamp": 0.38902998966036567
                },
                {
                    "x": 1.9172317732626503,
                    "y": 5.567015636171817,
                    "heading": -6.948526180312388e-22,
                    "angularVelocity": -1.5664065172283538e-21,
                    "velocityX": 2.4061161018753765,
                    "velocityY": 0.000053590286993956195,
                    "timestamp": 0.4862874870754571
                },
                {
                    "x": 2.1980471611027492,
                    "y": 5.567021890640259,
                    "heading": -7.649969787336997e-22,
                    "angularVelocity": -7.212228408210487e-22,
                    "velocityX": 2.887339231452115,
                    "velocityY": 0.00006430834237043897,
                    "timestamp": 0.5835449844905485
                },
                {
                    "x": 2.478862548941484,
                    "y": 5.567028145108701,
                    "heading": -7.428396408052972e-22,
                    "angularVelocity": 2.2782136338030662e-22,
                    "velocityX": 2.8873392314521156,
                    "velocityY": 0.00006430834237043899,
                    "timestamp": 0.6808024819056399
                },
                {
                    "x": 2.7128753795002667,
                    "y": 5.5670333571659,
                    "heading": -4.1175810077432317e-22,
                    "angularVelocity": 3.4041747584851575e-21,
                    "velocityX": 2.4061161018753774,
                    "velocityY": 0.00005359028699395622,
                    "timestamp": 0.7780599793207312
                },
                {
                    "x": 2.9000856465587908,
                    "y": 5.567037526811716,
                    "heading": -1.7781060201646042e-22,
                    "angularVelocity": 2.4054439772705982e-21,
                    "velocityX": 1.924892908356147,
                    "velocityY": 0.00004287223019331253,
                    "timestamp": 0.8753174767358226
                },
                {
                    "x": 3.040493348045105,
                    "y": 5.567040654046106,
                    "heading": -1.003818909443677e-23,
                    "angularVelocity": 1.7250327204843865e-21,
                    "velocityX": 1.4436696935227533,
                    "velocityY": 0.00003215417291794858,
                    "timestamp": 0.972574974150914
                },
                {
                    "x": 3.134098482922236,
                    "y": 5.567042738869044,
                    "heading": 4.9500554854875586e-23,
                    "angularVelocity": 6.121762510062682e-22,
                    "velocityX": 0.9624464680322787,
                    "velocityY": 0.000021436115405224476,
                    "timestamp": 1.0698324715660055
                },
                {
                    "x": 3.180901050567627,
                    "y": 5.567043781280518,
                    "heading": -3.0751058173158478e-33,
                    "angularVelocity": -5.089639927063064e-22,
                    "velocityX": 0.48122323614755547,
                    "velocityY": 0.000010718057750084277,
                    "timestamp": 1.167089968981097
                },
                {
                    "x": 3.180901050567627,
                    "y": 5.567043781280518,
                    "heading": 7.957667725386913e-33,
                    "angularVelocity": 1.655884087870439e-32,
                    "velocityX": -2.9080168618082183e-19,
                    "velocityY": -6.426030444440125e-24,
                    "timestamp": 1.2643474663961884
                },
                {
                    "x": 3.1340984800834955,
                    "y": 5.567042738869044,
                    "heading": 2.2638629974112054e-22,
                    "angularVelocity": 2.3277000891834574e-21,
                    "velocityX": -0.48122325073931654,
                    "velocityY": -0.00001071805742385527,
                    "timestamp": 1.361604966760344
                },
                {
                    "x": 3.0404933395297027,
                    "y": 5.567040654046106,
                    "heading": 1.0840987075974733e-21,
                    "angularVelocity": 8.818984196974756e-21,
                    "velocityX": -0.9624464972158016,
                    "velocityY": -0.000021436114752766493,
                    "timestamp": 1.4588624671244996
                },
                {
                    "x": 2.9000856295288404,
                    "y": 5.567037526811716,
                    "heading": 2.1250679904023026e-21,
                    "angularVelocity": 1.0703228208305422e-20,
                    "velocityX": -1.4436697372980372,
                    "velocityY": -0.00003215417193926166,
                    "timestamp": 1.5561199674886552
                },
                {
                    "x": 2.712875351117485,
                    "y": 5.567033357165899,
                    "heading": 2.77176453462198e-21,
                    "angularVelocity": 6.649322747526293e-21,
                    "velocityX": -1.9248929667231924,
                    "velocityY": -0.00004287222888839672,
                    "timestamp": 1.6533774678528108
                },
                {
                    "x": 2.47886250636634,
                    "y": 5.567028145108701,
                    "heading": 3.610692075137907e-21,
                    "angularVelocity": 8.625838525191705e-21,
                    "velocityX": -2.4061161748341844,
                    "velocityY": -0.000053590285362811547,
                    "timestamp": 1.7506349682169664
                },
                {
                    "x": 2.1980471014981617,
                    "y": 5.567021890640259,
                    "heading": 4.4185597373184616e-21,
                    "angularVelocity": 8.306480995158468e-21,
                    "velocityX": -2.8873393190026855,
                    "velocityY": -0.00006430834041306558,
                    "timestamp": 1.847892468581122
                },
                {
                    "x": 1.9172316966285625,
                    "y": 5.567015636171817,
                    "heading": 2.8012417495142245e-21,
                    "angularVelocity": -1.6629235685040203e-20,
                    "velocityX": -2.8873393190026855,
                    "velocityY": -0.00006430834041306557,
                    "timestamp": 1.9451499689452776
                },
                {
                    "x": 1.6832188518781563,
                    "y": 5.567010424114619,
                    "heading": 1.5686611517742402e-21,
                    "angularVelocity": -1.267337236831127e-20,
                    "velocityX": -2.406116174834185,
                    "velocityY": -0.000053590285362811547,
                    "timestamp": 2.0424074693094334
                },
                {
                    "x": 1.496008573466005,
                    "y": 5.567006254468802,
                    "heading": 7.833350736100823e-22,
                    "angularVelocity": -8.074709217661198e-21,
                    "velocityX": -1.9248929667231927,
                    "velocityY": -0.000042872228888396726,
                    "timestamp": 2.139664969673589
                },
                {
                    "x": 1.3556008634651993,
                    "y": 5.567003127234412,
                    "heading": 3.6041546013591704e-22,
                    "angularVelocity": -4.348452053725326e-21,
                    "velocityX": -1.4436697372980374,
                    "velocityY": -0.000032154171939261674,
                    "timestamp": 2.236922470037745
                },
                {
                    "x": 1.2619957229112928,
                    "y": 5.567001042411474,
                    "heading": 3.30293367426389e-22,
                    "angularVelocity": -3.097148584781516e-22,
                    "velocityX": -0.9624464972158016,
                    "velocityY": -0.0000214361147527665,
                    "timestamp": 2.334179970401901
                },
                {
                    "x": 1.2151931524281847,
                    "y": 5.567,
                    "heading": -3.9950457779588694e-32,
                    "angularVelocity": -3.3960705817610554e-21,
                    "velocityX": -0.48122325073931654,
                    "velocityY": -0.000010718057423855277,
                    "timestamp": 2.4314374707660567
                },
                {
                    "x": 1.2151931524276731,
                    "y": 5.567,
                    "heading": -2.2493386798028092e-32,
                    "angularVelocity": 7.81726961076336e-34,
                    "velocityX": 4.87451486898775e-19,
                    "velocityY": 5.385317729436611e-24,
                    "timestamp": 2.5286949711302125
                },
                {
                    "x": 1.2630066088862761,
                    "y": 5.567001362085394,
                    "heading": 9.86088471140904e-23,
                    "angularVelocity": 1.003119339601098e-21,
                    "velocityX": 0.48639244413805793,
                    "velocityY": 0.000013856100207648041,
                    "timestamp": 2.6269971899146443
                },
                {
                    "x": 1.358633521485256,
                    "y": 5.567004086256174,
                    "heading": -5.138002557409322e-22,
                    "angularVelocity": -6.2298595038545335e-21,
                    "velocityX": 0.972784885028243,
                    "velocityY": 0.00002771220032277242,
                    "timestamp": 2.725299408699076
                },
                {
                    "x": 1.5020738897859727,
                    "y": 5.567008172512326,
                    "heading": -1.8550537002588028e-21,
                    "angularVelocity": -1.3644181201304507e-20,
                    "velocityX": 1.4591773214895138,
                    "velocityY": 0.000041568300311728196,
                    "timestamp": 2.823601627483508
                },
                {
                    "x": 1.6933277131649114,
                    "y": 5.567013620853833,
                    "heading": -3.367132495646265e-21,
                    "angularVelocity": -1.538193761206347e-20,
                    "velocityX": 1.9455697515534613,
                    "velocityY": 0.00005542440011844045,
                    "timestamp": 2.9219038462679396
                },
                {
                    "x": 1.932394990628846,
                    "y": 5.567020431280665,
                    "heading": -5.4712475358566015e-21,
                    "angularVelocity": -2.140454973185221e-20,
                    "velocityX": 2.431962171564475,
                    "velocityY": 0.00006928049963876892,
                    "timestamp": 3.0202060650523714
                },
                {
                    "x": 2.219275720402288,
                    "y": 5.567028603792774,
                    "heading": -8.048681706676154e-21,
                    "angularVelocity": -2.6219487515054767e-20,
                    "velocityX": 2.9183545734802134,
                    "velocityY": 0.00008313659864360834,
                    "timestamp": 3.1185082838368032
                },
                {
                    "x": 2.553969898332785,
                    "y": 5.567038138390041,
                    "heading": -1.1361425317222478e-20,
                    "angularVelocity": -3.369957617781641e-20,
                    "velocityX": 3.404746933173652,
                    "velocityY": 0.00009699269644564034,
                    "timestamp": 3.216810502621235
                },
                {
                    "x": 2.9364775036676316,
                    "y": 5.567049035071873,
                    "heading": -5.335184214370919e-21,
                    "angularVelocity": 6.130319844188465e-20,
                    "velocityX": 3.891139081755818,
                    "velocityY": 0.0001108487882336414,
                    "timestamp": 3.315112721405667
                },
                {
                    "x": 3.2711716815979246,
                    "y": 5.567058569669141,
                    "heading": -2.3447293855004767e-21,
                    "angularVelocity": 3.0421026409400935e-20,
                    "velocityX": 3.404746933173653,
                    "velocityY": 0.0000969926964456389,
                    "timestamp": 3.4134149401900986
                },
                {
                    "x": 3.5580524113721532,
                    "y": 5.567066742181249,
                    "heading": -9.163965793189127e-22,
                    "angularVelocity": 1.453001392404047e-20,
                    "velocityX": 2.9183545734802143,
                    "velocityY": 0.00008313659864360639,
                    "timestamp": 3.5117171589745304
                },
                {
                    "x": 3.7971196888350938,
                    "y": 5.567073552608082,
                    "heading": -6.256437481250854e-23,
                    "angularVelocity": 8.685785928022496e-21,
                    "velocityX": 2.431962171564476,
                    "velocityY": 0.00006928049963876671,
                    "timestamp": 3.610019377758962
                },
                {
                    "x": 3.9883735122139736,
                    "y": 5.5670790009495885,
                    "heading": 3.705326436080362e-22,
                    "angularVelocity": 4.405769614085965e-21,
                    "velocityX": 1.9455697515534622,
                    "velocityY": 0.000055424400118438026,
                    "timestamp": 3.708321596543394
                },
                {
                    "x": 4.131813880515152,
                    "y": 5.567083087205741,
                    "heading": 3.6694556519898688e-22,
                    "angularVelocity": -3.6490577710446105e-23,
                    "velocityX": 1.459177321489515,
                    "velocityY": 0.00004156830031172653,
                    "timestamp": 3.806623815327826
                },
                {
                    "x": 4.227440793114419,
                    "y": 5.56708581137652,
                    "heading": 2.4930966688038454e-22,
                    "angularVelocity": -1.1966763469018148e-21,
                    "velocityX": 0.9727848850282442,
                    "velocityY": 0.000027712200322771387,
                    "timestamp": 3.9049260341122576
                },
                {
                    "x": 4.275254249572754,
                    "y": 5.567087173461914,
                    "heading": 1.0072023959385166e-32,
                    "angularVelocity": -2.536154989366307e-21,
                    "velocityX": 0.4863924441380578,
                    "velocityY": 0.00001385610020764753,
                    "timestamp": 4.003228252896689
                },
                {
                    "x": 4.275254249572754,
                    "y": 5.567087173461914,
                    "heading": 5.110041825969546e-33,
                    "angularVelocity": 1.5061680485365447e-33,
                    "velocityX": -6.870246122833064e-19,
                    "velocityY": -1.957515061808426e-23,
                    "timestamp": 4.101530471681121
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.215193271636963,
                    "y": 5.567,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.2643474663961884,
                    "isStopPoint": true,
                    "x": 3.180901050567627,
                    "y": 5.567043781280518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.5286949711302125,
                    "isStopPoint": true,
                    "x": 1.2151931524276733,
                    "y": 5.567,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 4.101530471681121,
                    "isStopPoint": true,
                    "x": 4.275254249572754,
                    "y": 5.567087173461914,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "PreloadRightCrossLine": {
            "waypoints": [
                {
                    "x": 0.4865800440311432,
                    "y": 6.7020978927612305,
                    "heading": 1.0358413506502309,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.5363221168518066,
                    "y": 7.470266342163086,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.4865800440311432,
                    "y": 6.7020978927612305,
                    "heading": 1.0358413506502309,
                    "angularVelocity": 1.1551365138264599e-22,
                    "velocityX": 1.8146651668392468e-21,
                    "velocityY": 4.771559830096301e-22,
                    "timestamp": 0
                },
                {
                    "x": 0.5117917997158107,
                    "y": 6.708421966349735,
                    "heading": 1.0257592311754318,
                    "angularVelocity": -0.13832819518670444,
                    "velocityX": 0.3459090789456942,
                    "velocityY": 0.08676724055019665,
                    "timestamp": 0.07288549858682836
                },
                {
                    "x": 0.5622226001080352,
                    "y": 6.721073446546279,
                    "heading": 1.00573011087126,
                    "angularVelocity": -0.27480254224111783,
                    "velocityX": 0.6919181643814426,
                    "velocityY": 0.17358021062959475,
                    "timestamp": 0.1457709971736567
                },
                {
                    "x": 0.637881209934657,
                    "y": 6.740056480238094,
                    "heading": 0.9759188186702682,
                    "angularVelocity": -0.40901541155649285,
                    "velocityX": 1.0380475031872587,
                    "velocityY": 0.2604500766253171,
                    "timestamp": 0.21865649576048507
                },
                {
                    "x": 0.7387784805759467,
                    "y": 6.765375918913803,
                    "heading": 0.9365311284135268,
                    "angularVelocity": -0.5404050328313095,
                    "velocityX": 1.3843257245624727,
                    "velocityY": 0.3473865057745149,
                    "timestamp": 0.2915419943473134
                },
                {
                    "x": 0.8649284059059964,
                    "y": 6.797037212131223,
                    "heading": 0.8878348797564407,
                    "angularVelocity": -0.6681198537604076,
                    "velocityX": 1.7307959439937664,
                    "velocityY": 0.4343977036762871,
                    "timestamp": 0.3644274929341418
                },
                {
                    "x": 1.0163499911750413,
                    "y": 6.835046416987849,
                    "heading": 0.8302015365197439,
                    "angularVelocity": -0.7907381352140737,
                    "velocityX": 2.0775269183163436,
                    "velocityY": 0.5214920058664947,
                    "timestamp": 0.43731299152097014
                },
                {
                    "x": 1.1930705976174012,
                    "y": 6.879410613663468,
                    "heading": 0.7641917584098781,
                    "angularVelocity": -0.9056640811920705,
                    "velocityX": 2.424633292887914,
                    "velocityY": 0.6086834491880136,
                    "timestamp": 0.5101984901077985
                },
                {
                    "x": 1.395131981589214,
                    "y": 6.930139387587656,
                    "heading": 0.6907475643574489,
                    "angularVelocity": -1.0076653857959863,
                    "velocityX": 2.7723125709444685,
                    "velocityY": 0.69600640604462,
                    "timestamp": 0.5830839886946269
                },
                {
                    "x": 1.6226004940634122,
                    "y": 6.98724870616373,
                    "heading": 0.6117094687374851,
                    "angularVelocity": -1.084414556426555,
                    "velocityX": 3.1209021943263613,
                    "velocityY": 0.7835484380756423,
                    "timestamp": 0.6559694872814552
                },
                {
                    "x": 1.8755593818773146,
                    "y": 7.050764415153967,
                    "heading": 0.5318886400096758,
                    "angularVelocity": -1.095153772361438,
                    "velocityX": 3.4706339768334087,
                    "velocityY": 0.8714450778514152,
                    "timestamp": 0.7288549858682836
                },
                {
                    "x": 2.1472070976318225,
                    "y": 7.120886188787106,
                    "heading": 0.5036541951864769,
                    "angularVelocity": -0.38738082843136756,
                    "velocityX": 3.727047506314301,
                    "velocityY": 0.9620812780693642,
                    "timestamp": 0.8017404844551119
                },
                {
                    "x": 2.400131602094479,
                    "y": 7.184672360113028,
                    "heading": 0.42317341585602597,
                    "angularVelocity": -1.104208393862798,
                    "velocityX": 3.470162232084426,
                    "velocityY": 0.8751558617649215,
                    "timestamp": 0.8746259830419403
                },
                {
                    "x": 2.6275974780624574,
                    "y": 7.241942745732116,
                    "heading": 0.3440990326170499,
                    "angularVelocity": -1.084912428015773,
                    "velocityX": 3.1208660210645656,
                    "velocityY": 0.7857583021245456,
                    "timestamp": 0.9475114816287686
                },
                {
                    "x": 2.8296762159195366,
                    "y": 7.292774555336958,
                    "heading": 0.2707908817369153,
                    "angularVelocity": -1.0057988530160453,
                    "velocityX": 2.772550668859629,
                    "velocityY": 0.6974200710760866,
                    "timestamp": 1.020396980215597
                },
                {
                    "x": 3.0064235138990427,
                    "y": 7.337205257641683,
                    "heading": 0.2049524687404358,
                    "angularVelocity": -0.9033129260691865,
                    "velocityX": 2.4249995047910775,
                    "velocityY": 0.6095959164194255,
                    "timestamp": 1.0932824788024254
                },
                {
                    "x": 3.15787487532124,
                    "y": 7.375257605263595,
                    "heading": 0.1474869334780892,
                    "angularVelocity": -0.7884357845736355,
                    "velocityX": 2.0779354516148114,
                    "velocityY": 0.5220839310933997,
                    "timestamp": 1.1661679773892537
                },
                {
                    "x": 3.284053924103689,
                    "y": 7.406947166184685,
                    "heading": 0.09894535237798538,
                    "angularVelocity": -0.6659977916221059,
                    "velocityX": 1.731195522139827,
                    "velocityY": 0.43478554082110993,
                    "timestamp": 1.239053475976082
                },
                {
                    "x": 3.3849772133297638,
                    "y": 7.432285251654324,
                    "heading": 0.059694278937565175,
                    "angularVelocity": -0.5385306295690696,
                    "velocityX": 1.3846827034577398,
                    "velocityY": 0.3476423425909911,
                    "timestamp": 1.3119389745629104
                },
                {
                    "x": 3.4606569559800144,
                    "y": 7.4512803598474076,
                    "heading": 0.029994489375424184,
                    "angularVelocity": -0.40748557858542594,
                    "velocityX": 1.03833744870519,
                    "velocityY": 0.2606157405983017,
                    "timestamp": 1.3848244731497388
                },
                {
                    "x": 3.5111026543303314,
                    "y": 7.463939021815985,
                    "heading": 0.010043414965308535,
                    "angularVelocity": -0.2737317408393382,
                    "velocityX": 0.6921225666065773,
                    "velocityY": 0.17367874562177696,
                    "timestamp": 1.4577099717365671
                },
                {
                    "x": 3.536322116851806,
                    "y": 7.470266342163086,
                    "heading": -1.146788471280173e-21,
                    "angularVelocity": -0.13779716349671167,
                    "velocityX": 0.3460148179055238,
                    "velocityY": 0.08681178656633334,
                    "timestamp": 1.5305954703233955
                },
                {
                    "x": 3.536322116851806,
                    "y": 7.470266342163086,
                    "heading": -5.644861447846935e-22,
                    "angularVelocity": 2.7038895062524727e-22,
                    "velocityX": -1.517071079184554e-21,
                    "velocityY": -3.1616709127359858e-22,
                    "timestamp": 1.6034809689102238
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.4865800440311432,
                    "y": 6.7020978927612305,
                    "heading": 1.0358413506502309,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 1.6034809689102238,
                    "isStopPoint": true,
                    "x": 3.5363221168518066,
                    "y": 7.470266342163086,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "PreloadLeftCrossLine": {
            "waypoints": [
                {
                    "x": 0.4751148521900177,
                    "y": 4.397593975067139,
                    "heading": -1.0636979123179848,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.4929893016815186,
                    "y": 2.1274850368499756,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.4751148521900177,
                    "y": 4.397593975067139,
                    "heading": -1.0636979123179848,
                    "angularVelocity": -1.1745710431410983e-22,
                    "velocityX": -1.0496160077911914e-22,
                    "velocityY": 5.666357442841238e-23,
                    "timestamp": 0
                },
                {
                    "x": 0.4933959526809933,
                    "y": 4.376962249536399,
                    "heading": -1.052243328018815,
                    "angularVelocity": 0.15250854682936515,
                    "velocityX": 0.24339810136299053,
                    "velocityY": -0.2746947769639619,
                    "timestamp": 0.07510781878989338
                },
                {
                    "x": 0.5299720479831386,
                    "y": 4.335692615950132,
                    "heading": -1.0295632272717938,
                    "angularVelocity": 0.3019672400614702,
                    "velocityX": 0.48698119438754195,
                    "velocityY": -0.5494718692565829,
                    "timestamp": 0.15021563757978676
                },
                {
                    "x": 0.5848603126454082,
                    "y": 4.27377770149984,
                    "heading": -0.9959443497354139,
                    "angularVelocity": 0.4476082261212422,
                    "velocityX": 0.7307929526726644,
                    "velocityY": -0.8243471245449392,
                    "timestamp": 0.22532345636968015
                },
                {
                    "x": 0.6580824574417765,
                    "y": 4.191207985670463,
                    "heading": -0.951765493472545,
                    "angularVelocity": 0.5882058216396191,
                    "velocityX": 0.9748937723940557,
                    "velocityY": -1.0993491378089073,
                    "timestamp": 0.3004312751595735
                },
                {
                    "x": 0.7496665180893343,
                    "y": 4.087970413760972,
                    "heading": -0.8975516126156909,
                    "angularVelocity": 0.7218140764879889,
                    "velocityX": 1.2193678650654869,
                    "velocityY": -1.374524963882761,
                    "timestamp": 0.3755390939494669
                },
                {
                    "x": 0.8596496412867997,
                    "y": 3.964046508971543,
                    "heading": -0.8340653293452563,
                    "angularVelocity": 0.8452686323914047,
                    "velocityX": 1.4643365360553502,
                    "velocityY": -1.6499467936366692,
                    "timestamp": 0.45064691273936025
                },
                {
                    "x": 0.9880830896159566,
                    "y": 3.8194102281446667,
                    "heading": -0.7624840541371312,
                    "angularVelocity": 0.9530469179030023,
                    "velocityX": 1.7099877269560526,
                    "velocityY": -1.9257153670176745,
                    "timestamp": 0.5257547315292537
                },
                {
                    "x": 1.1350424330048,
                    "y": 3.6540278655789193,
                    "heading": -0.684826622093283,
                    "angularVelocity": 1.0339460431022112,
                    "velocityX": 1.9566450704679306,
                    "velocityY": -2.2019327046147903,
                    "timestamp": 0.600862550319147
                },
                {
                    "x": 1.3006440494747864,
                    "y": 3.4678827203030416,
                    "heading": -0.605411510848445,
                    "angularVelocity": 1.057348123329129,
                    "velocityX": 2.20485189342591,
                    "velocityY": -2.478372402167612,
                    "timestamp": 0.6759703691090404
                },
                {
                    "x": 1.484714621422443,
                    "y": 3.2617162662856973,
                    "heading": -0.5420001042050416,
                    "angularVelocity": 0.8442717105231142,
                    "velocityX": 2.4507511323498226,
                    "velocityY": -2.7449399721495595,
                    "timestamp": 0.7510781878989338
                },
                {
                    "x": 1.668448998180001,
                    "y": 3.0560315313573665,
                    "heading": -0.47877516173196294,
                    "angularVelocity": 0.8417890905598542,
                    "velocityX": 2.4462749646815958,
                    "velocityY": -2.7385262711957243,
                    "timestamp": 0.8261860066888271
                },
                {
                    "x": 1.833876549488364,
                    "y": 2.8700585757698387,
                    "heading": -0.3960827719674638,
                    "angularVelocity": 1.1009824422650705,
                    "velocityX": 2.202534356258301,
                    "velocityY": -2.476079835413254,
                    "timestamp": 0.9012938254787205
                },
                {
                    "x": 1.9806683961203058,
                    "y": 2.704858067592125,
                    "heading": -0.31481856044876605,
                    "angularVelocity": 1.0819674013703715,
                    "velocityX": 1.954414986308913,
                    "velocityY": -2.199511460182937,
                    "timestamp": 0.9764016442686139
                },
                {
                    "x": 2.108946846837596,
                    "y": 2.560400781169499,
                    "heading": -0.2399229844017051,
                    "angularVelocity": 0.9971741591454526,
                    "velocityX": 1.7079240588271678,
                    "velocityY": -1.923332200962071,
                    "timestamp": 1.0515094630585073
                },
                {
                    "x": 2.2187929510542603,
                    "y": 2.4366423413781875,
                    "heading": -0.17355746886276863,
                    "angularVelocity": 0.8836032866909288,
                    "velocityX": 1.4625122388914995,
                    "velocityY": -1.6477437607063703,
                    "timestamp": 1.1266172818484008
                },
                {
                    "x": 2.310260400365651,
                    "y": 2.333550763172959,
                    "heading": -0.11692003652768636,
                    "angularVelocity": 0.7540817087701589,
                    "velocityX": 1.2178152792222858,
                    "velocityY": -1.3725811755180488,
                    "timestamp": 1.2017251006382943
                },
                {
                    "x": 2.383387699524452,
                    "y": 2.251103720792807,
                    "heading": -0.0707750837096725,
                    "angularVelocity": 0.614382810757689,
                    "velocityX": 0.9736309792641861,
                    "velocityY": -1.0977158398220719,
                    "timestamp": 1.2768329194281878
                },
                {
                    "x": 2.4382040162761722,
                    "y": 2.1892849951681637,
                    "heading": -0.03565765942383272,
                    "angularVelocity": 0.467560166859289,
                    "velocityX": 0.7298350243010464,
                    "velocityY": -0.8230664479496433,
                    "timestamp": 1.3519407382180813
                },
                {
                    "x": 2.4747320107905835,
                    "y": 2.1480821348738823,
                    "heading": -0.01196465133178539,
                    "angularVelocity": 0.31545328400930067,
                    "velocityX": 0.48634077121311053,
                    "velocityY": -0.5485828367555536,
                    "timestamp": 1.4270485570079747
                },
                {
                    "x": 2.4929893016815186,
                    "y": 2.1274850368499756,
                    "heading": -1.757653459408572e-22,
                    "angularVelocity": 0.15929967777729384,
                    "velocityX": 0.2430810957512689,
                    "velocityY": -0.27423373965265624,
                    "timestamp": 1.5021563757978682
                },
                {
                    "x": 2.4929893016815186,
                    "y": 2.1274850368499756,
                    "heading": -8.566494131491432e-23,
                    "angularVelocity": 5.569095169080853e-23,
                    "velocityX": 1.626491413008903e-22,
                    "velocityY": -1.4489994756507497e-22,
                    "timestamp": 1.5772641945877617
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.4751148521900177,
                    "y": 4.397593975067139,
                    "heading": -1.0636979123179848,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 1.5772641945877617,
                    "isStopPoint": true,
                    "x": 2.4929893016815186,
                    "y": 2.1274850368499756,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}