{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.543646408839779,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.6603996433841925,
        "bumperWidth": 0.6603996433841925,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 0.29046157002449036,
                    "y": 6.8394060134887695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.6077051162719727,
                    "y": 7.045142650604248,
                    "heading": 1.0141967030849974,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 2.6185336112976074,
                    "y": 5.615814685821533,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.29046157002449036,
                    "y": 6.8394060134887695,
                    "heading": -3.491312345218138e-22,
                    "angularVelocity": -2.283163945742738e-24,
                    "velocityX": 9.859875431124024e-22,
                    "velocityY": 3.1022397033093204e-22,
                    "timestamp": 0
                },
                {
                    "x": 0.3077403691566123,
                    "y": 6.847733601602205,
                    "heading": 0.019075037989934363,
                    "angularVelocity": 0.29634833980805797,
                    "velocityX": 0.2684421094932182,
                    "velocityY": 0.12937677572774653,
                    "timestamp": 0.0643669473643385
                },
                {
                    "x": 0.3423842181221649,
                    "y": 6.864226630099948,
                    "heading": 0.05729075180524191,
                    "angularVelocity": 0.5937164240366067,
                    "velocityX": 0.5382242033237462,
                    "velocityY": 0.2562344366649382,
                    "timestamp": 0.128733894728677
                },
                {
                    "x": 0.39448615800152137,
                    "y": 6.888689718508074,
                    "heading": 0.11479714466864288,
                    "angularVelocity": 0.8934149469275823,
                    "velocityX": 0.8094517763044138,
                    "velocityY": 0.380056681415334,
                    "timestamp": 0.19310084209301548
                },
                {
                    "x": 0.4641635494421029,
                    "y": 6.920892172018045,
                    "heading": 0.19167820225516294,
                    "angularVelocity": 1.1944182648797608,
                    "velocityX": 1.0825026553796955,
                    "velocityY": 0.5002948691615796,
                    "timestamp": 0.257467789457354
                },
                {
                    "x": 0.5515952138828745,
                    "y": 6.960544189750929,
                    "heading": 0.2876840870199635,
                    "angularVelocity": 1.4915401257321566,
                    "velocityX": 1.3583316907337382,
                    "velocityY": 0.6160307324882054,
                    "timestamp": 0.3218347368216925
                },
                {
                    "x": 0.6570854762354954,
                    "y": 7.007218911897312,
                    "heading": 0.4018414129199714,
                    "angularVelocity": 1.7735395350324632,
                    "velocityX": 1.6388886947754524,
                    "velocityY": 0.7251349342728511,
                    "timestamp": 0.386201684186031
                },
                {
                    "x": 0.7811479800536336,
                    "y": 7.060156953392181,
                    "heading": 0.5320461243881296,
                    "angularVelocity": 2.022850497028481,
                    "velocityX": 1.9274256260111688,
                    "velocityY": 0.8224413874285781,
                    "timestamp": 0.4505686315503695
                },
                {
                    "x": 0.9245505994589102,
                    "y": 7.117839407168387,
                    "heading": 0.6749460265435331,
                    "angularVelocity": 2.2200820142447055,
                    "velocityX": 2.2278921912137575,
                    "velocityY": 0.8961502158818205,
                    "timestamp": 0.514935578914708
                },
                {
                    "x": 1.0881650247336636,
                    "y": 7.177039745356226,
                    "heading": 0.8257653524095855,
                    "angularVelocity": 2.3431175788462437,
                    "velocityX": 2.541901270362272,
                    "velocityY": 0.9197319526859808,
                    "timestamp": 0.5793025262790464
                },
                {
                    "x": 1.2711633497808015,
                    "y": 7.22973284709693,
                    "heading": 0.9727750415039447,
                    "angularVelocity": 2.2839313516335507,
                    "velocityX": 2.843048063337631,
                    "velocityY": 0.8186360220322823,
                    "timestamp": 0.6436694736433849
                },
                {
                    "x": 1.4600324401333928,
                    "y": 7.264720808757648,
                    "heading": 1.0983073056526227,
                    "angularVelocity": 1.9502597107506656,
                    "velocityX": 2.934255826729348,
                    "velocityY": 0.5435703119906348,
                    "timestamp": 0.7080364210077233
                },
                {
                    "x": 1.643191417846122,
                    "y": 7.284789784462327,
                    "heading": 1.1854297823126105,
                    "angularVelocity": 1.3535281728811135,
                    "velocityX": 2.8455439509347547,
                    "velocityY": 0.3117900805685448,
                    "timestamp": 0.7724033683720618
                },
                {
                    "x": 1.8176047626292948,
                    "y": 7.290379612645281,
                    "heading": 1.2393033389100405,
                    "angularVelocity": 0.8369754789284582,
                    "velocityX": 2.7096724627305173,
                    "velocityY": 0.08684314561810402,
                    "timestamp": 0.8367703157364003
                },
                {
                    "x": 1.981209741545588,
                    "y": 7.281923884156117,
                    "heading": 1.2648959138608447,
                    "angularVelocity": 0.3976042984599155,
                    "velocityX": 2.5417545124555034,
                    "velocityY": -0.13136755486167012,
                    "timestamp": 0.9011372631007387
                },
                {
                    "x": 2.132729283942071,
                    "y": 7.259943635774267,
                    "heading": 1.2648803786487328,
                    "angularVelocity": -0.00024135387412232403,
                    "velocityX": 2.353996089620839,
                    "velocityY": -0.3414834675541671,
                    "timestamp": 0.9655042104650772
                },
                {
                    "x": 2.2714358006212207,
                    "y": 7.224900436649933,
                    "heading": 1.2402660173718616,
                    "angularVelocity": -0.3824068452018652,
                    "velocityX": 2.154933896336954,
                    "velocityY": -0.5444284770252974,
                    "timestamp": 1.0298711578294157
                },
                {
                    "x": 2.3969428989231134,
                    "y": 7.177177645476033,
                    "heading": 1.1909755554831662,
                    "angularVelocity": -0.7657728680171041,
                    "velocityX": 1.9498687360685376,
                    "velocityY": -0.7414176549925929,
                    "timestamp": 1.0942381051937542
                },
                {
                    "x": 2.509064964357349,
                    "y": 7.117128739862308,
                    "heading": 1.1161164276075066,
                    "angularVelocity": -1.1630057186327587,
                    "velocityX": 1.7419198831907812,
                    "velocityY": -0.9329152316922438,
                    "timestamp": 1.1586050525580927
                },
                {
                    "x": 2.6077051162719727,
                    "y": 7.045142650604248,
                    "heading": 1.0141967030849974,
                    "angularVelocity": -1.5834170905388676,
                    "velocityX": 1.532465899870734,
                    "velocityY": -1.1183704091262132,
                    "timestamp": 1.222971999922431
                },
                {
                    "x": 2.669088569470018,
                    "y": 6.990186890503823,
                    "heading": 0.9308115646366166,
                    "angularVelocity": -1.8846925773012797,
                    "velocityX": 1.3874047673746304,
                    "velocityY": -1.2421243769396428,
                    "timestamp": 1.2672153632447303
                },
                {
                    "x": 2.7239204142365314,
                    "y": 6.929925316667316,
                    "heading": 0.8339469156224192,
                    "angularVelocity": -2.1893599794520298,
                    "velocityX": 1.2393236103476237,
                    "velocityY": -1.3620477583840223,
                    "timestamp": 1.3114587265670294
                },
                {
                    "x": 2.7720283134425445,
                    "y": 6.864550575686032,
                    "heading": 0.7236192318665304,
                    "angularVelocity": -2.493654990742592,
                    "velocityX": 1.0873472447282586,
                    "velocityY": -1.477616891488346,
                    "timestamp": 1.3557020898893286
                },
                {
                    "x": 2.8131968978569115,
                    "y": 6.794272293566839,
                    "heading": 0.6001014180782916,
                    "angularVelocity": -2.7917817388440853,
                    "velocityX": 0.9305030477558228,
                    "velocityY": -1.5884480030877668,
                    "timestamp": 1.3999454532116278
                },
                {
                    "x": 2.8471662804030955,
                    "y": 6.719308601125782,
                    "heading": 0.4640076155275163,
                    "angularVelocity": -3.07602750630359,
                    "velocityX": 0.7677848155152079,
                    "velocityY": -1.694348865274309,
                    "timestamp": 1.444188816533927
                },
                {
                    "x": 2.873634443587649,
                    "y": 6.6398807759094325,
                    "heading": 0.31633872131404867,
                    "angularVelocity": -3.3376507373037136,
                    "velocityX": 0.5982403053705637,
                    "velocityY": -1.7952483548264941,
                    "timestamp": 1.4884321798562261
                },
                {
                    "x": 2.892262588735539,
                    "y": 6.556229272096013,
                    "heading": 0.15842579631800094,
                    "angularVelocity": -3.569188984248358,
                    "velocityX": 0.4210381794935008,
                    "velocityY": -1.8907130365303726,
                    "timestamp": 1.5326755431785253
                },
                {
                    "x": 2.9026711984214097,
                    "y": 6.46868839666607,
                    "heading": -0.00824739896277483,
                    "angularVelocity": -3.76719089067921,
                    "velocityX": 0.23525810210330475,
                    "velocityY": -1.9786216249482524,
                    "timestamp": 1.5769189065008244
                },
                {
                    "x": 2.9044031213093464,
                    "y": 6.377860135439533,
                    "heading": -0.18211868850697516,
                    "angularVelocity": -3.9298840885491075,
                    "velocityX": 0.03914537137061023,
                    "velocityY": -2.052923973362532,
                    "timestamp": 1.6211622698231236
                },
                {
                    "x": 2.89688363769962,
                    "y": 6.284938967409918,
                    "heading": -0.3610544776092933,
                    "angularVelocity": -4.0443532242073665,
                    "velocityX": -0.16995732342835046,
                    "velocityY": -2.1002283970301447,
                    "timestamp": 1.6654056331454228
                },
                {
                    "x": 2.879691320555958,
                    "y": 6.192373767445867,
                    "heading": -0.5408762958477301,
                    "angularVelocity": -4.064379485087766,
                    "velocityX": -0.3885852216618739,
                    "velocityY": -2.0921827142693363,
                    "timestamp": 1.709648996467722
                },
                {
                    "x": 2.854424469738538,
                    "y": 6.104378684567995,
                    "heading": -0.7132791589703992,
                    "angularVelocity": -3.8966943328148007,
                    "velocityX": -0.5710879309368553,
                    "velocityY": -1.9888877397691274,
                    "timestamp": 1.7538923597900211
                },
                {
                    "x": 2.8253533400581192,
                    "y": 6.02285996904971,
                    "heading": -0.8676032926978222,
                    "angularVelocity": -3.488074190997188,
                    "velocityX": -0.6570732308175703,
                    "velocityY": -1.8425072010110903,
                    "timestamp": 1.7981357231123203
                },
                {
                    "x": 2.7945602971270507,
                    "y": 5.948061821024993,
                    "heading": -1.002135846475913,
                    "angularVelocity": -3.040739755656977,
                    "velocityX": -0.6959923617639818,
                    "velocityY": -1.690607187338702,
                    "timestamp": 1.8423790864346195
                },
                {
                    "x": 2.7636229735308104,
                    "y": 5.880663025475728,
                    "heading": -1.1193830776207467,
                    "angularVelocity": -2.6500523997401446,
                    "velocityX": -0.6992534308676227,
                    "velocityY": -1.5233650990383625,
                    "timestamp": 1.8866224497569186
                },
                {
                    "x": 2.734147548777579,
                    "y": 5.8210857004417225,
                    "heading": -1.2221159258061711,
                    "angularVelocity": -2.3219945427079725,
                    "velocityX": -0.666211213160076,
                    "velocityY": -1.346582189061987,
                    "timestamp": 1.9308658130792178
                },
                {
                    "x": 2.707102141922973,
                    "y": 5.7692853112505205,
                    "heading": -1.3112453388466445,
                    "angularVelocity": -2.0145261650022754,
                    "velocityX": -0.6112873168703227,
                    "velocityY": -1.1708058633303047,
                    "timestamp": 1.975109176401517
                },
                {
                    "x": 2.6830353564880083,
                    "y": 5.725136723524236,
                    "heading": -1.3870040214514516,
                    "angularVelocity": -1.712317439633349,
                    "velocityX": -0.5439637411750314,
                    "velocityY": -0.9978578573395657,
                    "timestamp": 2.019352539723816
                },
                {
                    "x": 2.6623234961515165,
                    "y": 5.688523427442984,
                    "heading": -1.4494910002732535,
                    "angularVelocity": -1.412346940412365,
                    "velocityX": -0.46813485190111254,
                    "velocityY": -0.8275432365875076,
                    "timestamp": 2.063595903046115
                },
                {
                    "x": 2.645266403042777,
                    "y": 5.659350022521836,
                    "heading": -1.4988400463105953,
                    "angularVelocity": -1.1153999680776832,
                    "velocityX": -0.38552885286962835,
                    "velocityY": -0.6593848823975782,
                    "timestamp": 2.1078392663684142
                },
                {
                    "x": 2.632124883842803,
                    "y": 5.6375424985422775,
                    "heading": -1.5352745602952633,
                    "angularVelocity": -0.8235023571615457,
                    "velocityX": -0.2970280334304909,
                    "velocityY": -0.49289932640737777,
                    "timestamp": 2.1520826296907134
                },
                {
                    "x": 2.6231381148684365,
                    "y": 5.6230450179614895,
                    "heading": -1.5591200162937373,
                    "angularVelocity": -0.5389611957112618,
                    "velocityX": -0.20312128869818627,
                    "velocityY": -0.32767582507640386,
                    "timestamp": 2.1963259930130126
                },
                {
                    "x": 2.6185336112976074,
                    "y": 5.615814685821533,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.2639110055015715,
                    "velocityX": -0.10407218676586828,
                    "velocityY": -0.1634218467363161,
                    "timestamp": 2.2405693563353117
                },
                {
                    "x": 2.6185336112976074,
                    "y": 5.615814685821533,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 2.590448306261798e-22,
                    "velocityX": 1.725003304864088e-21,
                    "velocityY": -3.738276879801749e-21,
                    "timestamp": 2.284812719657611
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.29046157002449036,
                    "y": 6.8394060134887695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 1.222971999922431,
                    "isStopPoint": false,
                    "x": 2.6077051162719727,
                    "y": 7.045142650604248,
                    "heading": 1.0141967030849974,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 2.284812719657611,
                    "isStopPoint": true,
                    "x": 2.6185336112976074,
                    "y": 5.615814685821533,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 0.3328753411769867,
                    "y": 6.900359153747559,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.333,
                    "y": 6.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.333,
                    "y": 3.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 0.333,
                    "y": 6.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.3328753411769867,
                    "y": 6.900359153747559,
                    "heading": 3.780449499014432e-29,
                    "angularVelocity": 2.4054142761700564e-29,
                    "velocityX": 4.7982695446801345e-21,
                    "velocityY": -1.0369856014827632e-20,
                    "timestamp": 0
                },
                {
                    "x": 0.3593931915896738,
                    "y": 6.911912274913893,
                    "heading": 2.5715047785105603e-19,
                    "angularVelocity": 3.4128867690385644e-18,
                    "velocityX": 0.3519434399220649,
                    "velocityY": 0.1533323833507496,
                    "timestamp": 0.0753469092038177
                },
                {
                    "x": 0.41268045617252547,
                    "y": 6.934423016121684,
                    "heading": -1.0258215933878706e-18,
                    "angularVelocity": -1.702753424208149e-17,
                    "velocityX": 0.7072256200809206,
                    "velocityY": 0.2987613088003083,
                    "timestamp": 0.1506938184076354
                },
                {
                    "x": 0.4930348634829237,
                    "y": 6.967133792745306,
                    "heading": -4.287939377868331e-18,
                    "angularVelocity": -4.329464634724735e-17,
                    "velocityX": 1.0664592371404795,
                    "velocityY": 0.4341356131163629,
                    "timestamp": 0.2260407276114531
                },
                {
                    "x": 0.6008101710216245,
                    "y": 7.009051367118986,
                    "heading": -8.934082032276919e-18,
                    "angularVelocity": -6.166334752026839e-17,
                    "velocityX": 1.430387904129775,
                    "velocityY": 0.5563277222200955,
                    "timestamp": 0.3013876368152708
                },
                {
                    "x": 0.7364238297715485,
                    "y": 7.058823687698132,
                    "heading": -1.3569917197932985e-17,
                    "angularVelocity": -6.152654703777266e-17,
                    "velocityX": 1.7998569574112435,
                    "velocityY": 0.6605754782124248,
                    "timestamp": 0.3767345460190885
                },
                {
                    "x": 0.9003493761195575,
                    "y": 7.1145211898696985,
                    "heading": -1.1907636375291903e-17,
                    "angularVelocity": 2.2061698946289126e-17,
                    "velocityX": 2.1756107593554623,
                    "velocityY": 0.7392141596797979,
                    "timestamp": 0.4520814552229062
                },
                {
                    "x": 1.0930436167421307,
                    "y": 7.173224165633961,
                    "heading": -9.64690185182077e-18,
                    "angularVelocity": 3.000434327670748e-17,
                    "velocityX": 2.5574272741742488,
                    "velocityY": 0.7791026385099197,
                    "timestamp": 0.5274283644267239
                },
                {
                    "x": 1.314612609471389,
                    "y": 7.230218585551919,
                    "heading": -7.212986664355017e-18,
                    "angularVelocity": 3.230278750227109e-17,
                    "velocityX": 2.940651382658556,
                    "velocityY": 0.7564267800791458,
                    "timestamp": 0.6027752736305416
                },
                {
                    "x": 1.563478726518672,
                    "y": 7.277645496053505,
                    "heading": -2.4550530260993505e-18,
                    "angularVelocity": 6.314703132974838e-17,
                    "velocityX": 3.302937302631656,
                    "velocityY": 0.629447325746161,
                    "timestamp": 0.6781221828343593
                },
                {
                    "x": 1.832650016839638,
                    "y": 7.3044721650421245,
                    "heading": 1.361835129356083e-18,
                    "angularVelocity": 5.0657527796431946e-17,
                    "velocityX": 3.572426436137382,
                    "velocityY": 0.3560420629339671,
                    "timestamp": 0.753469092038177
                },
                {
                    "x": 2.1087771454717625,
                    "y": 7.303222395764366,
                    "heading": 3.50744268349939e-18,
                    "angularVelocity": 2.8476384325457594e-17,
                    "velocityX": 3.6647439364126826,
                    "velocityY": -0.01658686853874485,
                    "timestamp": 0.8288160012419947
                },
                {
                    "x": 2.380683747195002,
                    "y": 7.2733569406146685,
                    "heading": 6.209790226882109e-18,
                    "angularVelocity": 3.586540662622012e-17,
                    "velocityX": 3.608729337360267,
                    "velocityY": -0.3963726643239782,
                    "timestamp": 0.9041629104458124
                },
                {
                    "x": 2.6419925361684338,
                    "y": 7.216577606039642,
                    "heading": 7.25140215193388e-18,
                    "angularVelocity": 1.3824215607235913e-17,
                    "velocityX": 3.4680757543295915,
                    "velocityY": -0.7535721793369967,
                    "timestamp": 0.9795098196496301
                },
                {
                    "x": 2.889131036377208,
                    "y": 7.134581737123347,
                    "heading": 7.343227755037188e-18,
                    "angularVelocity": 1.2187042637003825e-18,
                    "velocityX": 3.2800084677693797,
                    "velocityY": -1.0882446245338395,
                    "timestamp": 1.0548567288534478
                },
                {
                    "x": 3.119937910383582,
                    "y": 7.028712268277392,
                    "heading": 5.810429850810817e-18,
                    "angularVelocity": -2.034320869692273e-17,
                    "velocityX": 3.063256030609399,
                    "velocityY": -1.405093718702784,
                    "timestamp": 1.1302036380572655
                },
                {
                    "x": 3.333,
                    "y": 6.9,
                    "heading": 1.0669373505822995e-29,
                    "angularVelocity": -7.711570260719628e-17,
                    "velocityX": 2.827748236361953,
                    "velocityY": -1.7082620858304844,
                    "timestamp": 1.2055505472610832
                },
                {
                    "x": 3.540989973257543,
                    "y": 6.735557149418452,
                    "heading": -9.752041220528773e-18,
                    "angularVelocity": -1.2001633689646973e-16,
                    "velocityX": 2.5596892078367963,
                    "velocityY": -2.0237638543190775,
                    "timestamp": 1.286806495296027
                },
                {
                    "x": 3.7253062935775603,
                    "y": 6.5472142601707155,
                    "heading": -1.5292424428787062e-17,
                    "angularVelocity": -6.81843404363959e-17,
                    "velocityX": 2.268342500178281,
                    "velocityY": -2.317896643907723,
                    "timestamp": 1.3680624433309707
                },
                {
                    "x": 3.8838031317286075,
                    "y": 6.33730732721473,
                    "heading": -2.3123015898806847e-17,
                    "angularVelocity": -9.63694559589757e-17,
                    "velocityX": 1.9505875198564646,
                    "velocityY": -2.5832808309087403,
                    "timestamp": 1.4493183913659144
                },
                {
                    "x": 4.014138642002034,
                    "y": 6.108999492229568,
                    "heading": -2.7326044000244967e-17,
                    "angularVelocity": -5.1725790205134876e-17,
                    "velocityX": 1.604011932977595,
                    "velocityY": -2.809736893193096,
                    "timestamp": 1.5305743394008582
                },
                {
                    "x": 4.113956168491605,
                    "y": 5.866538700341355,
                    "heading": -3.042937353379447e-17,
                    "angularVelocity": -3.819202835713841e-17,
                    "velocityX": 1.2284334735299807,
                    "velocityY": -2.983914381060991,
                    "timestamp": 1.611830287435802
                },
                {
                    "x": 4.181261720227043,
                    "y": 5.615439334160305,
                    "heading": -3.7197273052797863e-17,
                    "angularVelocity": -8.329112727553733e-17,
                    "velocityX": 0.8283153832198065,
                    "velocityY": -3.090227512613201,
                    "timestamp": 1.6930862354707457
                },
                {
                    "x": 4.214984980693598,
                    "y": 5.362369398682816,
                    "heading": -3.867568944867521e-17,
                    "angularVelocity": -1.819456156761115e-17,
                    "velocityX": 0.41502513086264076,
                    "velocityY": -3.114478897823651,
                    "timestamp": 1.7743421835056894
                },
                {
                    "x": 4.215480083693176,
                    "y": 5.11454760313676,
                    "heading": -3.836910705417736e-17,
                    "angularVelocity": 3.773046237567938e-18,
                    "velocityX": 0.006093129322177273,
                    "velocityY": -3.0498911346093984,
                    "timestamp": 1.8555981315406331
                },
                {
                    "x": 4.184579779053899,
                    "y": 4.8788081014213125,
                    "heading": -3.750683738717287e-17,
                    "angularVelocity": 1.0611773595766886e-17,
                    "velocityX": -0.3802836024505472,
                    "velocityY": -2.9011968651706446,
                    "timestamp": 1.9368540795755769
                },
                {
                    "x": 4.125124192937058,
                    "y": 4.660852001868234,
                    "heading": -3.646374537116996e-17,
                    "angularVelocity": 1.2837114931006747e-17,
                    "velocityX": -0.7317074940938529,
                    "velocityY": -2.6823402449178113,
                    "timestamp": 2.0181100276105206
                },
                {
                    "x": 4.0403211505275864,
                    "y": 4.465012864378319,
                    "heading": -3.992099101674083e-17,
                    "angularVelocity": -4.2547600976560315e-17,
                    "velocityX": -1.043653350435377,
                    "velocityY": -2.41015140707845,
                    "timestamp": 2.099365975645464
                },
                {
                    "x": 3.933280530508262,
                    "y": 4.294415433502315,
                    "heading": -3.792203848364509e-17,
                    "angularVelocity": 2.4600691414870752e-17,
                    "velocityX": -1.3173265786438146,
                    "velocityY": -2.0995069899700254,
                    "timestamp": 2.1806219236804076
                },
                {
                    "x": 3.8067920014765417,
                    "y": 4.151266727557651,
                    "heading": -3.06183384768647e-17,
                    "angularVelocity": 8.988511198182066e-17,
                    "velocityX": -1.5566679374328354,
                    "velocityY": -1.7617012588802106,
                    "timestamp": 2.261877871715351
                },
                {
                    "x": 3.6632664777824964,
                    "y": 4.037124822990291,
                    "heading": -2.6188340875119502e-17,
                    "angularVelocity": 5.451905561448173e-17,
                    "velocityX": -1.7663386763059323,
                    "velocityY": -1.4047206060320743,
                    "timestamp": 2.3431338197502947
                },
                {
                    "x": 3.504755835408104,
                    "y": 3.9531010188395146,
                    "heading": -1.397120887106551e-17,
                    "angularVelocity": 1.5035369469674653e-16,
                    "velocityX": -1.9507574055535255,
                    "velocityY": -1.034063427758498,
                    "timestamp": 2.424389767785238
                },
                {
                    "x": 3.333,
                    "y": 3.9,
                    "heading": -1.9781734099471726e-28,
                    "angularVelocity": 1.7194075318947935e-16,
                    "velocityX": -2.1137632328676754,
                    "velocityY": -0.6535031603677532,
                    "timestamp": 2.5056457158201817
                },
                {
                    "x": 3.123384043900884,
                    "y": 3.8802841989620664,
                    "heading": 1.0053918472418603e-17,
                    "angularVelocity": 1.0924954113273422e-16,
                    "velocityX": -2.2777633446263894,
                    "velocityY": -0.21423907678541354,
                    "timestamp": 2.59767281626222
                },
                {
                    "x": 2.8991562996372213,
                    "y": 3.90116881298489,
                    "heading": 2.252997029828474e-17,
                    "angularVelocity": 1.3556932486381675e-16,
                    "velocityX": -2.4365403580756664,
                    "velocityY": 0.2269398244920588,
                    "timestamp": 2.689699916704258
                },
                {
                    "x": 2.6609834837944057,
                    "y": 3.962887639768808,
                    "heading": 3.3839539472446516e-17,
                    "angularVelocity": 1.2289389967675825e-16,
                    "velocityX": -2.5880725862138014,
                    "velocityY": 0.6706592567566582,
                    "timestamp": 2.781727017146296
                },
                {
                    "x": 2.409851196387582,
                    "y": 4.065764089158856,
                    "heading": 5.527397520697342e-17,
                    "angularVelocity": 2.329143889904923e-16,
                    "velocityX": -2.728894925523012,
                    "velocityY": 1.117892978219265,
                    "timestamp": 2.873754117588334
                },
                {
                    "x": 2.147360395039817,
                    "y": 4.210268434488816,
                    "heading": 7.422308636686628e-17,
                    "angularVelocity": 2.0590794699383618e-16,
                    "velocityX": -2.8523206760493505,
                    "velocityY": 1.5702368610538326,
                    "timestamp": 2.965781218030372
                },
                {
                    "x": 1.8765413197245786,
                    "y": 4.397111142613555,
                    "heading": 9.798990621913814e-17,
                    "angularVelocity": 2.582589248378858e-16,
                    "velocityX": -2.942818735072304,
                    "velocityY": 2.030300935564011,
                    "timestamp": 3.0578083184724103
                },
                {
                    "x": 1.605016114641987,
                    "y": 4.627097766019258,
                    "heading": 1.2135612383354747e-16,
                    "angularVelocity": 2.5390583475748713e-16,
                    "velocityX": -2.950491798377104,
                    "velocityY": 2.499118436862762,
                    "timestamp": 3.1498354189144484
                },
                {
                    "x": 1.363121326751272,
                    "y": 4.888452065418699,
                    "heading": 1.283659535017242e-16,
                    "angularVelocity": 7.617136294260116e-17,
                    "velocityX": -2.6285168904463654,
                    "velocityY": 2.8399710318381555,
                    "timestamp": 3.2418625193564865
                },
                {
                    "x": 1.1546115453019519,
                    "y": 5.177143650631589,
                    "heading": 1.2686005612372276e-16,
                    "angularVelocity": -1.636362952308493e-17,
                    "velocityX": -2.265743247889332,
                    "velocityY": 3.1370279387942688,
                    "timestamp": 3.3338896197985246
                },
                {
                    "x": 0.9825476486038217,
                    "y": 5.488933927473027,
                    "heading": 1.2441433958257257e-16,
                    "angularVelocity": -2.6576046936733837e-17,
                    "velocityX": -1.8697089865003016,
                    "velocityY": 3.3880267371651316,
                    "timestamp": 3.4259167202405627
                },
                {
                    "x": 0.8382036732449283,
                    "y": 5.8025041005124365,
                    "heading": 1.0039586474506128e-16,
                    "angularVelocity": -2.6099349973264063e-16,
                    "velocityX": -1.5684942225239245,
                    "velocityY": 3.4073677376910942,
                    "timestamp": 3.517943820682601
                },
                {
                    "x": 0.7119027323444859,
                    "y": 6.076878047785585,
                    "heading": 8.372438774619874e-17,
                    "angularVelocity": -1.811583446609588e-16,
                    "velocityX": -1.3724320367994303,
                    "velocityY": 2.981447268850423,
                    "timestamp": 3.609970921124639
                },
                {
                    "x": 0.6036447974757262,
                    "y": 6.312055734561342,
                    "heading": 7.014116813599317e-17,
                    "angularVelocity": -1.4760021467366583e-16,
                    "velocityX": -1.1763701599716097,
                    "velocityY": 2.5555264226090944,
                    "timestamp": 3.701998021566677
                },
                {
                    "x": 0.5134298591631445,
                    "y": 6.508037149262638,
                    "heading": 4.687574508410627e-17,
                    "angularVelocity": -2.528105638722596e-16,
                    "velocityX": -0.980308386109305,
                    "velocityY": 2.1296054505677384,
                    "timestamp": 3.794025122008715
                },
                {
                    "x": 0.4412579126687137,
                    "y": 6.664822286101011,
                    "heading": 2.4149321878520107e-17,
                    "angularVelocity": -2.469535948802867e-16,
                    "velocityX": -0.7842466637297413,
                    "velocityY": 1.7036844156264137,
                    "timestamp": 3.886052222450753
                },
                {
                    "x": 0.38712895514991985,
                    "y": 6.782411141603407,
                    "heading": 8.073326601845353e-18,
                    "angularVelocity": -1.7468762202157868e-16,
                    "velocityX": -0.5881849722398147,
                    "velocityY": 1.2777633429451252,
                    "timestamp": 3.9780793228927913
                },
                {
                    "x": 0.3510429847115579,
                    "y": 6.860803713454328,
                    "heading": 2.967683883436668e-18,
                    "angularVelocity": -5.5479773962520485e-17,
                    "velocityX": -0.392123301342976,
                    "velocityY": 0.8518422451038681,
                    "timestamp": 4.070106423334829
                },
                {
                    "x": 0.333,
                    "y": 6.9,
                    "heading": 1.7439950822498194e-28,
                    "angularVelocity": -3.224793390061874e-17,
                    "velocityX": -0.19606164515548372,
                    "velocityY": 0.4259211292912087,
                    "timestamp": 4.162133523776867
                },
                {
                    "x": 0.333,
                    "y": 6.9,
                    "heading": 8.399631484564122e-29,
                    "angularVelocity": -6.961947730319565e-29,
                    "velocityX": 1.5285078132974099e-19,
                    "velocityY": -1.0696100311914683e-19,
                    "timestamp": 4.254160624218905
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.3328753411769867,
                    "y": 6.900359153747559,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.2055505472610832,
                    "isStopPoint": false,
                    "x": 3.333,
                    "y": 6.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.5056457158201817,
                    "isStopPoint": false,
                    "x": 3.333,
                    "y": 3.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 4.254160624218905,
                    "isStopPoint": true,
                    "x": 0.333,
                    "y": 6.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "Speaker Mid Start": {
            "waypoints": [
                {
                    "x": 1.25,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.7,
                    "y": 6.85,
                    "heading": 0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": "first",
                    "targetTimestamp": null,
                    "offset": 0.5,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "ComboIntake"
                                    }
                                }
                            ]
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}