{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.543646408839779,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.6603996433841925,
        "bumperWidth": 0.6603996433841925,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Amp Path": {
            "waypoints": [
                {
                    "x": 0.34882909059524536,
                    "y": 6.909913063049316,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.8214625120162964,
                    "y": 7.6956095695495605,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.3524093627929688,
                    "y": 6.716099262237549,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.8236008882522583,
                    "y": 7.697748184204102,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.8604557514190674,
                    "y": 7.37019157409668,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.34882909059524536,
                    "y": 6.909913063049316,
                    "heading": -1.571,
                    "angularVelocity": -3.922663902728468e-28,
                    "velocityX": -1.167698209035646e-22,
                    "velocityY": -6.229927740670887e-23,
                    "timestamp": 0
                },
                {
                    "x": 0.3897355783743341,
                    "y": 6.931737968062141,
                    "heading": -1.571,
                    "angularVelocity": 1.208281885385905e-16,
                    "velocityX": 0.42258212120122357,
                    "velocityY": 0.22546092700848266,
                    "timestamp": 0.09680127418265765
                },
                {
                    "x": 0.471548552905651,
                    "y": 6.975387777539927,
                    "heading": -1.571,
                    "angularVelocity": 1.6283037922319714e-16,
                    "velocityX": 0.8451642317945236,
                    "velocityY": 0.45092184835730265,
                    "timestamp": 0.1936025483653153
                },
                {
                    "x": 0.5942680125755582,
                    "y": 7.040862490621748,
                    "heading": -1.571,
                    "angularVelocity": 1.191758039454532e-16,
                    "velocityX": 1.26774632571823,
                    "velocityY": 0.6763827608123671,
                    "timestamp": 0.2904038225479729
                },
                {
                    "x": 0.7578939544795075,
                    "y": 7.128162105757935,
                    "heading": -1.571,
                    "angularVelocity": 2.639204484888881e-16,
                    "velocityX": 1.6903283896366685,
                    "velocityY": 0.9018436572586722,
                    "timestamp": 0.3872050967306306
                },
                {
                    "x": 0.9624263718402206,
                    "y": 7.237286619332597,
                    "heading": -1.571,
                    "angularVelocity": 3.057960398887192e-16,
                    "velocityX": 2.1129103835428222,
                    "velocityY": 1.1273045163512094,
                    "timestamp": 0.48400637091328824
                },
                {
                    "x": 1.2078652307713211,
                    "y": 7.368236013266279,
                    "heading": -1.571,
                    "angularVelocity": 3.06557006671897e-16,
                    "velocityX": 2.5354920273877144,
                    "velocityY": 1.3527651886749916,
                    "timestamp": 0.5808076450959458
                },
                {
                    "x": 1.4123976481320342,
                    "y": 7.477360526840941,
                    "heading": -1.571,
                    "angularVelocity": 2.616471919352985e-16,
                    "velocityX": 2.1129103835428222,
                    "velocityY": 1.1273045163512092,
                    "timestamp": 0.6776089192786034
                },
                {
                    "x": 1.5760235900359836,
                    "y": 7.564660141977128,
                    "heading": -1.571,
                    "angularVelocity": 1.8033615322975308e-16,
                    "velocityX": 1.6903283896366683,
                    "velocityY": 0.9018436572586722,
                    "timestamp": 0.774410193461261
                },
                {
                    "x": 1.6987430497058906,
                    "y": 7.630134855058949,
                    "heading": -1.571,
                    "angularVelocity": 1.9195672834654785e-16,
                    "velocityX": 1.2677463257182298,
                    "velocityY": 0.676382760812367,
                    "timestamp": 0.8712114676439187
                },
                {
                    "x": 1.7805560242372076,
                    "y": 7.673784664536735,
                    "heading": -1.571,
                    "angularVelocity": 1.0539129035996969e-16,
                    "velocityX": 0.8451642317945235,
                    "velocityY": 0.45092184835730265,
                    "timestamp": 0.9680127418265763
                },
                {
                    "x": 1.8214625120162964,
                    "y": 7.69560956954956,
                    "heading": -1.571,
                    "angularVelocity": 5.922306019221969e-17,
                    "velocityX": 0.42258212120122357,
                    "velocityY": 0.22546092700848264,
                    "timestamp": 1.0648140160092339
                },
                {
                    "x": 1.8214625120162964,
                    "y": 7.69560956954956,
                    "heading": -1.571,
                    "angularVelocity": -1.4047196609476565e-22,
                    "velocityX": -2.7377630717039226e-22,
                    "velocityY": 3.502232220013514e-22,
                    "timestamp": 1.1616152901918915
                },
                {
                    "x": 1.8263885624163958,
                    "y": 7.685341541375445,
                    "heading": -1.5523107376554257,
                    "angularVelocity": 0.3601187319582724,
                    "velocityX": 0.0949188357967115,
                    "velocityY": -0.19785207236108446,
                    "timestamp": 1.2135127914491706
                },
                {
                    "x": 1.8362709900716396,
                    "y": 7.664850447178493,
                    "heading": -1.5146283537418697,
                    "angularVelocity": 0.7260924514794579,
                    "velocityX": 0.19042203219481108,
                    "velocityY": -0.3948377802501253,
                    "timestamp": 1.2654102927064497
                },
                {
                    "x": 1.8511345117224307,
                    "y": 7.634229827542471,
                    "heading": -1.4573389514829618,
                    "angularVelocity": 1.1038951947782367,
                    "velocityX": 0.2864014892953312,
                    "velocityY": -0.590021077974866,
                    "timestamp": 1.3173077939637288
                },
                {
                    "x": 1.8710360411604787,
                    "y": 7.5936213363446,
                    "heading": -1.379634269550574,
                    "angularVelocity": 1.4972721238961164,
                    "velocityX": 0.3834776040446946,
                    "velocityY": -0.7824748824911102,
                    "timestamp": 1.3692052952210079
                },
                {
                    "x": 1.8960972443627409,
                    "y": 7.543208270361837,
                    "heading": -1.280672280009594,
                    "angularVelocity": 1.9068738791561721,
                    "velocityX": 0.4828980701406524,
                    "velocityY": -0.9713967871563342,
                    "timestamp": 1.421102796478287
                },
                {
                    "x": 1.9265261930761366,
                    "y": 7.483201806870977,
                    "heading": -1.1597803195315042,
                    "angularVelocity": 2.3294370162211497,
                    "velocityX": 0.5863278188008654,
                    "velocityY": -1.1562495695771775,
                    "timestamp": 1.473000297735566
                },
                {
                    "x": 1.9626249773416764,
                    "y": 7.413817197534052,
                    "heading": -1.0166999176234586,
                    "angularVelocity": 2.7569805567079637,
                    "velocityX": 0.6955784650706432,
                    "velocityY": -1.3369547214413133,
                    "timestamp": 1.5248977989928452
                },
                {
                    "x": 2.0047793946685926,
                    "y": 7.3352272874667825,
                    "heading": -0.8518960043780762,
                    "angularVelocity": 3.175565475269718,
                    "velocityX": 0.8122629472648041,
                    "velocityY": -1.5143293639064417,
                    "timestamp": 1.5767953002501243
                },
                {
                    "x": 2.0534104244086793,
                    "y": 7.247456119131475,
                    "heading": -0.666981217294469,
                    "angularVelocity": 3.5630768843166822,
                    "velocityX": 0.9370591755275562,
                    "velocityY": -1.6912407381655292,
                    "timestamp": 1.6286928015074034
                },
                {
                    "x": 2.10877787049276,
                    "y": 7.150147915979358,
                    "heading": -0.4650939752067117,
                    "angularVelocity": 3.8901148840849182,
                    "velocityX": 1.0668615008957674,
                    "velocityY": -1.8750074819540388,
                    "timestamp": 1.6805903027646825
                },
                {
                    "x": 2.1569053797928603,
                    "y": 7.061802623313555,
                    "heading": -0.280100951121351,
                    "angularVelocity": 3.564584413578364,
                    "velocityX": 0.9273569658298245,
                    "velocityY": -1.7023033966093224,
                    "timestamp": 1.7324878040219616
                },
                {
                    "x": 2.1994959672047143,
                    "y": 6.983964965728285,
                    "heading": -0.11065895835287402,
                    "angularVelocity": 3.264935472104471,
                    "velocityX": 0.8206673997792975,
                    "velocityY": -1.4998343985656317,
                    "timestamp": 1.7843853052792407
                },
                {
                    "x": 2.237004047724282,
                    "y": 6.916430811387477,
                    "heading": 0.04053318586314143,
                    "angularVelocity": 2.913283694844736,
                    "velocityX": 0.7227338428804729,
                    "velocityY": -1.301298765927304,
                    "timestamp": 1.8362828065365198
                },
                {
                    "x": 2.269495281442816,
                    "y": 6.858918658282111,
                    "heading": 0.17148583744958443,
                    "angularVelocity": 2.523293962405861,
                    "velocityX": 0.6260654738936422,
                    "velocityY": -1.1081873252481498,
                    "timestamp": 1.8881803077937989
                },
                {
                    "x": 2.2968652079461687,
                    "y": 6.811205436346894,
                    "heading": 0.28108581286356865,
                    "angularVelocity": 2.111854574089187,
                    "velocityX": 0.5273842832560975,
                    "velocityY": -0.919374165986924,
                    "timestamp": 1.940077809051078
                },
                {
                    "x": 2.3189633401147964,
                    "y": 6.773138213551363,
                    "heading": 0.3688175541621904,
                    "angularVelocity": 1.690481028435189,
                    "velocityX": 0.42580339386818283,
                    "velocityY": -0.7335078158544751,
                    "timestamp": 1.991975310308357
                },
                {
                    "x": 2.3356494769817644,
                    "y": 6.7446233485977665,
                    "heading": 0.4345194750870735,
                    "angularVelocity": 1.2659939174945882,
                    "velocityX": 0.32152100703746095,
                    "velocityY": -0.5494458165188988,
                    "timestamp": 2.0438728115656364
                },
                {
                    "x": 2.3468183245123964,
                    "y": 6.725613875161264,
                    "heading": 0.478214015763415,
                    "angularVelocity": 0.8419391997261695,
                    "velocityX": 0.21520973573010924,
                    "velocityY": -0.3662887995755887,
                    "timestamp": 2.0957703128229155
                },
                {
                    "x": 2.3524093627929688,
                    "y": 6.716099262237549,
                    "heading": 0.5,
                    "angularVelocity": 0.4197886932664092,
                    "velocityX": 0.10773232130878599,
                    "velocityY": -0.1833347019261562,
                    "timestamp": 2.1476678140801946
                },
                {
                    "x": 2.3524093627929688,
                    "y": 6.716099262237549,
                    "heading": 0.5,
                    "angularVelocity": 1.27847157041286e-22,
                    "velocityX": 5.486884150990498e-22,
                    "velocityY": -1.2758696812798843e-22,
                    "timestamp": 2.1995653153374737
                },
                {
                    "x": 2.346827267612059,
                    "y": 6.72547907651414,
                    "heading": 0.4771888616891651,
                    "angularVelocity": -0.4383181234011687,
                    "velocityX": -0.10726047297608754,
                    "velocityY": 0.18023399514499006,
                    "timestamp": 2.251607740902335
                },
                {
                    "x": 2.335798985021813,
                    "y": 6.744280283244744,
                    "heading": 0.43144992425924317,
                    "angularVelocity": -0.8788778949766066,
                    "velocityX": -0.21190946560516105,
                    "velocityY": 0.36126691879823847,
                    "timestamp": 2.3036501664671962
                },
                {
                    "x": 2.3195076991496544,
                    "y": 6.772593351818901,
                    "heading": 0.36283630031037606,
                    "angularVelocity": -1.318417103048993,
                    "velocityX": -0.31303855835571665,
                    "velocityY": 0.5440382201031373,
                    "timestamp": 2.3556925920320575
                },
                {
                    "x": 2.298162662348742,
                    "y": 6.810570286455742,
                    "heading": 0.27173550858527346,
                    "angularVelocity": -1.7505101027922394,
                    "velocityX": -0.41014684786952754,
                    "velocityY": 0.7297302964772482,
                    "timestamp": 2.4077350175969188
                },
                {
                    "x": 2.271943724560589,
                    "y": 6.858439641839913,
                    "heading": 0.1591261821310865,
                    "angularVelocity": -2.163798578408696,
                    "velocityX": -0.5037993041941564,
                    "velocityY": 0.919814072165233,
                    "timestamp": 2.45977744316178
                },
                {
                    "x": 2.2408582682654736,
                    "y": 6.916510834830667,
                    "heading": 0.026954249832465804,
                    "angularVelocity": -2.5396958512991117,
                    "velocityX": -0.5973099054803511,
                    "velocityY": 1.1158433212990695,
                    "timestamp": 2.5118198687266413
                },
                {
                    "x": 2.204411024756468,
                    "y": 6.9850454516323195,
                    "heading": -0.12175927192087777,
                    "angularVelocity": -2.857544016045139,
                    "velocityX": -0.7003371405812157,
                    "velocityY": 1.3168989734392011,
                    "timestamp": 2.5638622942915026
                },
                {
                    "x": 2.161521377705985,
                    "y": 7.063625636446401,
                    "heading": -0.28584455823361965,
                    "angularVelocity": -3.1529138876941896,
                    "velocityX": -0.8241285179344456,
                    "velocityY": 1.5099254879299646,
                    "timestamp": 2.615904719856364
                },
                {
                    "x": 2.1118819526948664,
                    "y": 7.151340493502894,
                    "heading": -0.4689686917908744,
                    "angularVelocity": -3.518747090852343,
                    "velocityX": -0.9538261230590124,
                    "velocityY": 1.6854490563121816,
                    "timestamp": 2.667947145421225
                },
                {
                    "x": 2.0562413147108547,
                    "y": 7.247927480847158,
                    "heading": -0.6750497889964494,
                    "angularVelocity": -3.9598672615428616,
                    "velocityX": -1.0691399830060935,
                    "velocityY": 1.8559278568576085,
                    "timestamp": 2.7199895709860864
                },
                {
                    "x": 2.0085065887754157,
                    "y": 7.336127180424845,
                    "heading": -0.8615499476477246,
                    "angularVelocity": -3.5836177239440468,
                    "velocityX": -0.9172271549093454,
                    "velocityY": 1.694765350007794,
                    "timestamp": 2.7720319965509477
                },
                {
                    "x": 1.9668520687323214,
                    "y": 7.415324198687414,
                    "heading": -1.0249712179332853,
                    "angularVelocity": -3.1401547585803167,
                    "velocityX": -0.8003954387402621,
                    "velocityY": 1.521777999449029,
                    "timestamp": 2.824074422115809
                },
                {
                    "x": 1.9307893837004169,
                    "y": 7.485228349557771,
                    "heading": -1.1653782355985978,
                    "angularVelocity": -2.6979337750182575,
                    "velocityX": -0.6929478140283636,
                    "velocityY": 1.3432146966946177,
                    "timestamp": 2.87611684768067
                },
                {
                    "x": 1.9000438266460262,
                    "y": 7.545576968539861,
                    "heading": -1.283481759793272,
                    "angularVelocity": -2.269370093972276,
                    "velocityX": -0.5907787102673011,
                    "velocityY": 1.1596042714587969,
                    "timestamp": 2.9281592732455315
                },
                {
                    "x": 1.874476277206663,
                    "y": 7.5961418238860965,
                    "heading": -1.3802636485931425,
                    "angularVelocity": -1.8596729062762452,
                    "velocityX": -0.491282817083499,
                    "velocityY": 0.971608352174433,
                    "timestamp": 2.9802016988103928
                },
                {
                    "x": 1.8540432600103731,
                    "y": 7.636741300692063,
                    "heading": -1.4567336457046265,
                    "angularVelocity": -1.4693780368898903,
                    "velocityX": -0.3926223071755955,
                    "velocityY": 0.7801226857761818,
                    "timestamp": 3.032244124375254
                },
                {
                    "x": 1.8387529619001348,
                    "y": 7.667248449523618,
                    "heading": -1.51373227565465,
                    "angularVelocity": -1.0952339236953001,
                    "velocityX": -0.29380448632590733,
                    "velocityY": 0.5861976743096639,
                    "timestamp": 3.0842865499401153
                },
                {
                    "x": 1.8286161966473906,
                    "y": 7.687591290452479,
                    "heading": -1.5517841703146493,
                    "angularVelocity": -0.7311706602255609,
                    "velocityX": -0.19477887786207615,
                    "velocityY": 0.390889561892297,
                    "timestamp": 3.1363289755049766
                },
                {
                    "x": 1.8236008882522583,
                    "y": 7.697748184204102,
                    "heading": -1.571,
                    "angularVelocity": -0.369233937057789,
                    "velocityX": -0.0963696126899699,
                    "velocityY": 0.19516564882172652,
                    "timestamp": 3.188371401069838
                },
                {
                    "x": 1.8236008882522583,
                    "y": 7.697748184204102,
                    "heading": -1.571,
                    "angularVelocity": 1.1547485901286291e-27,
                    "velocityX": 3.623952012973313e-30,
                    "velocityY": -1.6980666326383588e-26,
                    "timestamp": 3.240413826634699
                },
                {
                    "x": 1.8720974363663498,
                    "y": 7.689949216693248,
                    "heading": -1.571,
                    "angularVelocity": -6.034498192522581e-17,
                    "velocityX": 0.48673768678442025,
                    "velocityY": -0.07827467218098833,
                    "timestamp": 3.340049727923705
                },
                {
                    "x": 1.9690905315436993,
                    "y": 7.674351281840529,
                    "heading": -1.571,
                    "angularVelocity": -2.459030123885998e-16,
                    "velocityX": 0.9734753630221035,
                    "velocityY": -0.15654934266590423,
                    "timestamp": 3.4396856292127107
                },
                {
                    "x": 2.114580172208056,
                    "y": 7.650954379899431,
                    "heading": -1.571,
                    "angularVelocity": -4.093973756695516e-16,
                    "velocityX": 1.4602130234396815,
                    "velocityY": -0.23482401060671146,
                    "timestamp": 3.5393215305017165
                },
                {
                    "x": 2.308566355732336,
                    "y": 7.619758511292426,
                    "heading": -1.571,
                    "angularVelocity": -5.390140763799052e-16,
                    "velocityX": 1.946950657490418,
                    "velocityY": -0.3130986743073378,
                    "timestamp": 3.6389574317907223
                },
                {
                    "x": 2.551049076862372,
                    "y": 7.580763676864464,
                    "heading": -1.571,
                    "angularVelocity": -6.272911652675297e-16,
                    "velocityX": 2.4336882388074743,
                    "velocityY": -0.3913733295276025,
                    "timestamp": 3.738593333079728
                },
                {
                    "x": 2.842028319835663,
                    "y": 7.533969879150391,
                    "heading": -1.571,
                    "angularVelocity": -7.303906859351206e-16,
                    "velocityX": 2.920425661923519,
                    "velocityY": -0.46964795930678754,
                    "timestamp": 3.838229234368734
                },
                {
                    "x": 3.1330075628089538,
                    "y": 7.487176081436317,
                    "heading": -1.571,
                    "angularVelocity": -6.587455768587902e-16,
                    "velocityX": 2.920425661923519,
                    "velocityY": -0.46964795930678743,
                    "timestamp": 3.9378651356577397
                },
                {
                    "x": 3.3754902839389898,
                    "y": 7.448181247008355,
                    "heading": -1.571,
                    "angularVelocity": -5.47939088825592e-16,
                    "velocityX": 2.4336882388074748,
                    "velocityY": -0.39137332952760245,
                    "timestamp": 4.037501036946745
                },
                {
                    "x": 3.5694764674632697,
                    "y": 7.416985378401351,
                    "heading": -1.571,
                    "angularVelocity": -4.608189529817984e-16,
                    "velocityX": 1.9469506574904183,
                    "velocityY": -0.3130986743073377,
                    "timestamp": 4.13713693823575
                },
                {
                    "x": 3.7149661081276264,
                    "y": 7.393588476460252,
                    "heading": -1.571,
                    "angularVelocity": -3.485834698465458e-16,
                    "velocityX": 1.4602130234396817,
                    "velocityY": -0.23482401060671138,
                    "timestamp": 4.236772839524756
                },
                {
                    "x": 3.811959203304976,
                    "y": 7.3779905416075335,
                    "heading": -1.571,
                    "angularVelocity": -2.398903267864326e-16,
                    "velocityX": 0.9734753630221036,
                    "velocityY": -0.15654934266590417,
                    "timestamp": 4.336408740813761
                },
                {
                    "x": 3.8604557514190674,
                    "y": 7.37019157409668,
                    "heading": -1.571,
                    "angularVelocity": -5.837684423525696e-17,
                    "velocityX": 0.48673768678442025,
                    "velocityY": -0.0782746721809883,
                    "timestamp": 4.436044642102766
                },
                {
                    "x": 3.8604557514190674,
                    "y": 7.37019157409668,
                    "heading": -1.571,
                    "angularVelocity": -1.0323586498090846e-30,
                    "velocityX": 4.507408214759779e-27,
                    "velocityY": -1.318264015720705e-26,
                    "timestamp": 4.535680543391772
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.34882909059524536,
                    "y": 6.909913063049316,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.1616152901918915,
                    "isStopPoint": true,
                    "x": 1.8214625120162964,
                    "y": 7.6956095695495605,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 2.1995653153374737,
                    "isStopPoint": true,
                    "x": 2.3524093627929688,
                    "y": 6.716099262237549,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 3.240413826634699,
                    "isStopPoint": true,
                    "x": 1.8236008882522583,
                    "y": 7.697748184204102,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.535680543391772,
                    "isStopPoint": true,
                    "x": 3.8604557514190674,
                    "y": 7.37019157409668,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Speaker Auto": {
            "waypoints": [
                {
                    "x": 1.2471563816070557,
                    "y": 5.571437835693359,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2471563816070557,
                    "y": 5.571437835693359,
                    "heading": -4.253814066035461e-24,
                    "angularVelocity": -3.518076525495422e-22,
                    "velocityX": -7.134817160989084e-21,
                    "velocityY": -7.418064085684951e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.2709371617947014,
                    "y": 5.596150229857558,
                    "heading": 0.008130488395501003,
                    "angularVelocity": 0.09745318328111599,
                    "velocityX": 0.2850397931170978,
                    "velocityY": 0.296206249938364,
                    "timestamp": 0.08342968512426717
                },
                {
                    "x": 1.3184988697231792,
                    "y": 5.645574879973812,
                    "heading": 0.024391352547497323,
                    "angularVelocity": 0.19490501645518649,
                    "velocityX": 0.5700813548275436,
                    "velocityY": 0.5924108432464698,
                    "timestamp": 0.16685937024853434
                },
                {
                    "x": 1.3898417143537525,
                    "y": 5.719711567392134,
                    "heading": 0.04878306717877295,
                    "angularVelocity": 0.2923625397236554,
                    "velocityX": 0.8551254211772386,
                    "velocityY": 0.8886128157848925,
                    "timestamp": 0.2502890553728015
                },
                {
                    "x": 1.4849659470124852,
                    "y": 5.818559979781463,
                    "heading": 0.08130753069550029,
                    "angularVelocity": 0.38984281755687644,
                    "velocityX": 1.1401724999566598,
                    "velocityY": 1.1848110446790656,
                    "timestamp": 0.3337187404970687
                },
                {
                    "x": 1.6038718312846474,
                    "y": 5.942119697682312,
                    "heading": 0.1219691692232896,
                    "angularVelocity": 0.4873761475573648,
                    "velocityX": 1.4252227381063924,
                    "velocityY": 1.4810042458725368,
                    "timestamp": 0.41714842562133586
                },
                {
                    "x": 1.7465595992717258,
                    "y": 6.09039018203122,
                    "heading": 0.17077629055093158,
                    "angularVelocity": 0.5850090558887352,
                    "velocityX": 1.710275758257358,
                    "velocityY": 1.777190985775159,
                    "timestamp": 0.500578110745603
                },
                {
                    "x": 1.9130293907704081,
                    "y": 6.263370738192957,
                    "heading": 0.22774306490148932,
                    "angularVelocity": 0.6828118105169237,
                    "velocityX": 1.9953304540311796,
                    "velocityY": 2.073369399681725,
                    "timestamp": 0.5840077958698702
                },
                {
                    "x": 2.0557200213661506,
                    "y": 6.411624684364661,
                    "heading": 0.2769316523567789,
                    "angularVelocity": 0.5895813628209665,
                    "velocityX": 1.710310069889477,
                    "velocityY": 1.7769927568452617,
                    "timestamp": 0.6674374809941374
                },
                {
                    "x": 2.174628686549893,
                    "y": 6.535169118417448,
                    "heading": 0.31794152875093773,
                    "angularVelocity": 0.49155017585257876,
                    "velocityX": 1.425256070505721,
                    "velocityY": 1.4808210515090743,
                    "timestamp": 0.7508671661184045
                },
                {
                    "x": 2.2697554849159163,
                    "y": 6.634004402670011,
                    "heading": 0.3507603306286614,
                    "angularVelocity": 0.3933707987611441,
                    "velocityX": 1.1402032528869432,
                    "velocityY": 1.1846536889759205,
                    "timestamp": 0.8342968512426717
                },
                {
                    "x": 2.3411005185818743,
                    "y": 6.708130754933845,
                    "heading": 0.3753794351003143,
                    "angularVelocity": 0.2950880664955539,
                    "velocityX": 0.8551516592648147,
                    "velocityY": 0.8884889371621635,
                    "timestamp": 0.9177265363669389
                },
                {
                    "x": 2.3886638620651133,
                    "y": 6.757548298349276,
                    "heading": 0.39179341960920505,
                    "angularVelocity": 0.19674033869889837,
                    "velocityX": 0.5701009588181253,
                    "velocityY": 0.5923256613257482,
                    "timestamp": 1.001156221491206
                },
                {
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "angularVelocity": 0.09836523269351215,
                    "velocityX": 0.28505061592881975,
                    "velocityY": 0.29616295077760263,
                    "timestamp": 1.084585906615473
                },
                {
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "angularVelocity": 3.4698114222371083e-22,
                    "velocityX": 7.136232615696748e-21,
                    "velocityY": 7.421140154887302e-21,
                    "timestamp": 1.1680155917397401
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.2471563816070557,
                    "y": 5.571437835693359,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.1680155917397401,
                    "isStopPoint": true,
                    "x": 2.412445545196533,
                    "y": 6.782257080078125,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 0.3328753411769867,
                    "y": 6.900359153747559,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.333,
                    "y": 6.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.333,
                    "y": 3.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 0.333,
                    "y": 6.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.3328753411769867,
                    "y": 6.900359153747559,
                    "heading": 3.780449499014432e-29,
                    "angularVelocity": 2.4054142761700564e-29,
                    "velocityX": 4.7982695446801345e-21,
                    "velocityY": -1.0369856014827632e-20,
                    "timestamp": 0
                },
                {
                    "x": 0.3593931915896738,
                    "y": 6.911912274913893,
                    "heading": 2.5715047785105603e-19,
                    "angularVelocity": 3.4128867690385644e-18,
                    "velocityX": 0.3519434399220649,
                    "velocityY": 0.1533323833507496,
                    "timestamp": 0.0753469092038177
                },
                {
                    "x": 0.41268045617252547,
                    "y": 6.934423016121684,
                    "heading": -1.0258215933878706e-18,
                    "angularVelocity": -1.702753424208149e-17,
                    "velocityX": 0.7072256200809206,
                    "velocityY": 0.2987613088003083,
                    "timestamp": 0.1506938184076354
                },
                {
                    "x": 0.4930348634829237,
                    "y": 6.967133792745306,
                    "heading": -4.287939377868331e-18,
                    "angularVelocity": -4.329464634724735e-17,
                    "velocityX": 1.0664592371404795,
                    "velocityY": 0.4341356131163629,
                    "timestamp": 0.2260407276114531
                },
                {
                    "x": 0.6008101710216245,
                    "y": 7.009051367118986,
                    "heading": -8.934082032276919e-18,
                    "angularVelocity": -6.166334752026839e-17,
                    "velocityX": 1.430387904129775,
                    "velocityY": 0.5563277222200955,
                    "timestamp": 0.3013876368152708
                },
                {
                    "x": 0.7364238297715485,
                    "y": 7.058823687698132,
                    "heading": -1.3569917197932985e-17,
                    "angularVelocity": -6.152654703777266e-17,
                    "velocityX": 1.7998569574112435,
                    "velocityY": 0.6605754782124248,
                    "timestamp": 0.3767345460190885
                },
                {
                    "x": 0.9003493761195575,
                    "y": 7.1145211898696985,
                    "heading": -1.1907636375291903e-17,
                    "angularVelocity": 2.2061698946289126e-17,
                    "velocityX": 2.1756107593554623,
                    "velocityY": 0.7392141596797979,
                    "timestamp": 0.4520814552229062
                },
                {
                    "x": 1.0930436167421307,
                    "y": 7.173224165633961,
                    "heading": -9.64690185182077e-18,
                    "angularVelocity": 3.000434327670748e-17,
                    "velocityX": 2.5574272741742488,
                    "velocityY": 0.7791026385099197,
                    "timestamp": 0.5274283644267239
                },
                {
                    "x": 1.314612609471389,
                    "y": 7.230218585551919,
                    "heading": -7.212986664355017e-18,
                    "angularVelocity": 3.230278750227109e-17,
                    "velocityX": 2.940651382658556,
                    "velocityY": 0.7564267800791458,
                    "timestamp": 0.6027752736305416
                },
                {
                    "x": 1.563478726518672,
                    "y": 7.277645496053505,
                    "heading": -2.4550530260993505e-18,
                    "angularVelocity": 6.314703132974838e-17,
                    "velocityX": 3.302937302631656,
                    "velocityY": 0.629447325746161,
                    "timestamp": 0.6781221828343593
                },
                {
                    "x": 1.832650016839638,
                    "y": 7.3044721650421245,
                    "heading": 1.361835129356083e-18,
                    "angularVelocity": 5.0657527796431946e-17,
                    "velocityX": 3.572426436137382,
                    "velocityY": 0.3560420629339671,
                    "timestamp": 0.753469092038177
                },
                {
                    "x": 2.1087771454717625,
                    "y": 7.303222395764366,
                    "heading": 3.50744268349939e-18,
                    "angularVelocity": 2.8476384325457594e-17,
                    "velocityX": 3.6647439364126826,
                    "velocityY": -0.01658686853874485,
                    "timestamp": 0.8288160012419947
                },
                {
                    "x": 2.380683747195002,
                    "y": 7.2733569406146685,
                    "heading": 6.209790226882109e-18,
                    "angularVelocity": 3.586540662622012e-17,
                    "velocityX": 3.608729337360267,
                    "velocityY": -0.3963726643239782,
                    "timestamp": 0.9041629104458124
                },
                {
                    "x": 2.6419925361684338,
                    "y": 7.216577606039642,
                    "heading": 7.25140215193388e-18,
                    "angularVelocity": 1.3824215607235913e-17,
                    "velocityX": 3.4680757543295915,
                    "velocityY": -0.7535721793369967,
                    "timestamp": 0.9795098196496301
                },
                {
                    "x": 2.889131036377208,
                    "y": 7.134581737123347,
                    "heading": 7.343227755037188e-18,
                    "angularVelocity": 1.2187042637003825e-18,
                    "velocityX": 3.2800084677693797,
                    "velocityY": -1.0882446245338395,
                    "timestamp": 1.0548567288534478
                },
                {
                    "x": 3.119937910383582,
                    "y": 7.028712268277392,
                    "heading": 5.810429850810817e-18,
                    "angularVelocity": -2.034320869692273e-17,
                    "velocityX": 3.063256030609399,
                    "velocityY": -1.405093718702784,
                    "timestamp": 1.1302036380572655
                },
                {
                    "x": 3.333,
                    "y": 6.9,
                    "heading": 1.0669373505822995e-29,
                    "angularVelocity": -7.711570260719628e-17,
                    "velocityX": 2.827748236361953,
                    "velocityY": -1.7082620858304844,
                    "timestamp": 1.2055505472610832
                },
                {
                    "x": 3.540989973257543,
                    "y": 6.735557149418452,
                    "heading": -9.752041220528773e-18,
                    "angularVelocity": -1.2001633689646973e-16,
                    "velocityX": 2.5596892078367963,
                    "velocityY": -2.0237638543190775,
                    "timestamp": 1.286806495296027
                },
                {
                    "x": 3.7253062935775603,
                    "y": 6.5472142601707155,
                    "heading": -1.5292424428787062e-17,
                    "angularVelocity": -6.81843404363959e-17,
                    "velocityX": 2.268342500178281,
                    "velocityY": -2.317896643907723,
                    "timestamp": 1.3680624433309707
                },
                {
                    "x": 3.8838031317286075,
                    "y": 6.33730732721473,
                    "heading": -2.3123015898806847e-17,
                    "angularVelocity": -9.63694559589757e-17,
                    "velocityX": 1.9505875198564646,
                    "velocityY": -2.5832808309087403,
                    "timestamp": 1.4493183913659144
                },
                {
                    "x": 4.014138642002034,
                    "y": 6.108999492229568,
                    "heading": -2.7326044000244967e-17,
                    "angularVelocity": -5.1725790205134876e-17,
                    "velocityX": 1.604011932977595,
                    "velocityY": -2.809736893193096,
                    "timestamp": 1.5305743394008582
                },
                {
                    "x": 4.113956168491605,
                    "y": 5.866538700341355,
                    "heading": -3.042937353379447e-17,
                    "angularVelocity": -3.819202835713841e-17,
                    "velocityX": 1.2284334735299807,
                    "velocityY": -2.983914381060991,
                    "timestamp": 1.611830287435802
                },
                {
                    "x": 4.181261720227043,
                    "y": 5.615439334160305,
                    "heading": -3.7197273052797863e-17,
                    "angularVelocity": -8.329112727553733e-17,
                    "velocityX": 0.8283153832198065,
                    "velocityY": -3.090227512613201,
                    "timestamp": 1.6930862354707457
                },
                {
                    "x": 4.214984980693598,
                    "y": 5.362369398682816,
                    "heading": -3.867568944867521e-17,
                    "angularVelocity": -1.819456156761115e-17,
                    "velocityX": 0.41502513086264076,
                    "velocityY": -3.114478897823651,
                    "timestamp": 1.7743421835056894
                },
                {
                    "x": 4.215480083693176,
                    "y": 5.11454760313676,
                    "heading": -3.836910705417736e-17,
                    "angularVelocity": 3.773046237567938e-18,
                    "velocityX": 0.006093129322177273,
                    "velocityY": -3.0498911346093984,
                    "timestamp": 1.8555981315406331
                },
                {
                    "x": 4.184579779053899,
                    "y": 4.8788081014213125,
                    "heading": -3.750683738717287e-17,
                    "angularVelocity": 1.0611773595766886e-17,
                    "velocityX": -0.3802836024505472,
                    "velocityY": -2.9011968651706446,
                    "timestamp": 1.9368540795755769
                },
                {
                    "x": 4.125124192937058,
                    "y": 4.660852001868234,
                    "heading": -3.646374537116996e-17,
                    "angularVelocity": 1.2837114931006747e-17,
                    "velocityX": -0.7317074940938529,
                    "velocityY": -2.6823402449178113,
                    "timestamp": 2.0181100276105206
                },
                {
                    "x": 4.0403211505275864,
                    "y": 4.465012864378319,
                    "heading": -3.992099101674083e-17,
                    "angularVelocity": -4.2547600976560315e-17,
                    "velocityX": -1.043653350435377,
                    "velocityY": -2.41015140707845,
                    "timestamp": 2.099365975645464
                },
                {
                    "x": 3.933280530508262,
                    "y": 4.294415433502315,
                    "heading": -3.792203848364509e-17,
                    "angularVelocity": 2.4600691414870752e-17,
                    "velocityX": -1.3173265786438146,
                    "velocityY": -2.0995069899700254,
                    "timestamp": 2.1806219236804076
                },
                {
                    "x": 3.8067920014765417,
                    "y": 4.151266727557651,
                    "heading": -3.06183384768647e-17,
                    "angularVelocity": 8.988511198182066e-17,
                    "velocityX": -1.5566679374328354,
                    "velocityY": -1.7617012588802106,
                    "timestamp": 2.261877871715351
                },
                {
                    "x": 3.6632664777824964,
                    "y": 4.037124822990291,
                    "heading": -2.6188340875119502e-17,
                    "angularVelocity": 5.451905561448173e-17,
                    "velocityX": -1.7663386763059323,
                    "velocityY": -1.4047206060320743,
                    "timestamp": 2.3431338197502947
                },
                {
                    "x": 3.504755835408104,
                    "y": 3.9531010188395146,
                    "heading": -1.397120887106551e-17,
                    "angularVelocity": 1.5035369469674653e-16,
                    "velocityX": -1.9507574055535255,
                    "velocityY": -1.034063427758498,
                    "timestamp": 2.424389767785238
                },
                {
                    "x": 3.333,
                    "y": 3.9,
                    "heading": -1.9781734099471726e-28,
                    "angularVelocity": 1.7194075318947935e-16,
                    "velocityX": -2.1137632328676754,
                    "velocityY": -0.6535031603677532,
                    "timestamp": 2.5056457158201817
                },
                {
                    "x": 3.123384043900884,
                    "y": 3.8802841989620664,
                    "heading": 1.0053918472418603e-17,
                    "angularVelocity": 1.0924954113273422e-16,
                    "velocityX": -2.2777633446263894,
                    "velocityY": -0.21423907678541354,
                    "timestamp": 2.59767281626222
                },
                {
                    "x": 2.8991562996372213,
                    "y": 3.90116881298489,
                    "heading": 2.252997029828474e-17,
                    "angularVelocity": 1.3556932486381675e-16,
                    "velocityX": -2.4365403580756664,
                    "velocityY": 0.2269398244920588,
                    "timestamp": 2.689699916704258
                },
                {
                    "x": 2.6609834837944057,
                    "y": 3.962887639768808,
                    "heading": 3.3839539472446516e-17,
                    "angularVelocity": 1.2289389967675825e-16,
                    "velocityX": -2.5880725862138014,
                    "velocityY": 0.6706592567566582,
                    "timestamp": 2.781727017146296
                },
                {
                    "x": 2.409851196387582,
                    "y": 4.065764089158856,
                    "heading": 5.527397520697342e-17,
                    "angularVelocity": 2.329143889904923e-16,
                    "velocityX": -2.728894925523012,
                    "velocityY": 1.117892978219265,
                    "timestamp": 2.873754117588334
                },
                {
                    "x": 2.147360395039817,
                    "y": 4.210268434488816,
                    "heading": 7.422308636686628e-17,
                    "angularVelocity": 2.0590794699383618e-16,
                    "velocityX": -2.8523206760493505,
                    "velocityY": 1.5702368610538326,
                    "timestamp": 2.965781218030372
                },
                {
                    "x": 1.8765413197245786,
                    "y": 4.397111142613555,
                    "heading": 9.798990621913814e-17,
                    "angularVelocity": 2.582589248378858e-16,
                    "velocityX": -2.942818735072304,
                    "velocityY": 2.030300935564011,
                    "timestamp": 3.0578083184724103
                },
                {
                    "x": 1.605016114641987,
                    "y": 4.627097766019258,
                    "heading": 1.2135612383354747e-16,
                    "angularVelocity": 2.5390583475748713e-16,
                    "velocityX": -2.950491798377104,
                    "velocityY": 2.499118436862762,
                    "timestamp": 3.1498354189144484
                },
                {
                    "x": 1.363121326751272,
                    "y": 4.888452065418699,
                    "heading": 1.283659535017242e-16,
                    "angularVelocity": 7.617136294260116e-17,
                    "velocityX": -2.6285168904463654,
                    "velocityY": 2.8399710318381555,
                    "timestamp": 3.2418625193564865
                },
                {
                    "x": 1.1546115453019519,
                    "y": 5.177143650631589,
                    "heading": 1.2686005612372276e-16,
                    "angularVelocity": -1.636362952308493e-17,
                    "velocityX": -2.265743247889332,
                    "velocityY": 3.1370279387942688,
                    "timestamp": 3.3338896197985246
                },
                {
                    "x": 0.9825476486038217,
                    "y": 5.488933927473027,
                    "heading": 1.2441433958257257e-16,
                    "angularVelocity": -2.6576046936733837e-17,
                    "velocityX": -1.8697089865003016,
                    "velocityY": 3.3880267371651316,
                    "timestamp": 3.4259167202405627
                },
                {
                    "x": 0.8382036732449283,
                    "y": 5.8025041005124365,
                    "heading": 1.0039586474506128e-16,
                    "angularVelocity": -2.6099349973264063e-16,
                    "velocityX": -1.5684942225239245,
                    "velocityY": 3.4073677376910942,
                    "timestamp": 3.517943820682601
                },
                {
                    "x": 0.7119027323444859,
                    "y": 6.076878047785585,
                    "heading": 8.372438774619874e-17,
                    "angularVelocity": -1.811583446609588e-16,
                    "velocityX": -1.3724320367994303,
                    "velocityY": 2.981447268850423,
                    "timestamp": 3.609970921124639
                },
                {
                    "x": 0.6036447974757262,
                    "y": 6.312055734561342,
                    "heading": 7.014116813599317e-17,
                    "angularVelocity": -1.4760021467366583e-16,
                    "velocityX": -1.1763701599716097,
                    "velocityY": 2.5555264226090944,
                    "timestamp": 3.701998021566677
                },
                {
                    "x": 0.5134298591631445,
                    "y": 6.508037149262638,
                    "heading": 4.687574508410627e-17,
                    "angularVelocity": -2.528105638722596e-16,
                    "velocityX": -0.980308386109305,
                    "velocityY": 2.1296054505677384,
                    "timestamp": 3.794025122008715
                },
                {
                    "x": 0.4412579126687137,
                    "y": 6.664822286101011,
                    "heading": 2.4149321878520107e-17,
                    "angularVelocity": -2.469535948802867e-16,
                    "velocityX": -0.7842466637297413,
                    "velocityY": 1.7036844156264137,
                    "timestamp": 3.886052222450753
                },
                {
                    "x": 0.38712895514991985,
                    "y": 6.782411141603407,
                    "heading": 8.073326601845353e-18,
                    "angularVelocity": -1.7468762202157868e-16,
                    "velocityX": -0.5881849722398147,
                    "velocityY": 1.2777633429451252,
                    "timestamp": 3.9780793228927913
                },
                {
                    "x": 0.3510429847115579,
                    "y": 6.860803713454328,
                    "heading": 2.967683883436668e-18,
                    "angularVelocity": -5.5479773962520485e-17,
                    "velocityX": -0.392123301342976,
                    "velocityY": 0.8518422451038681,
                    "timestamp": 4.070106423334829
                },
                {
                    "x": 0.333,
                    "y": 6.9,
                    "heading": 1.7439950822498194e-28,
                    "angularVelocity": -3.224793390061874e-17,
                    "velocityX": -0.19606164515548372,
                    "velocityY": 0.4259211292912087,
                    "timestamp": 4.162133523776867
                },
                {
                    "x": 0.333,
                    "y": 6.9,
                    "heading": 8.399631484564122e-29,
                    "angularVelocity": -6.961947730319565e-29,
                    "velocityX": 1.5285078132974099e-19,
                    "velocityY": -1.0696100311914683e-19,
                    "timestamp": 4.254160624218905
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.3328753411769867,
                    "y": 6.900359153747559,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.2055505472610832,
                    "isStopPoint": false,
                    "x": 3.333,
                    "y": 6.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.5056457158201817,
                    "isStopPoint": false,
                    "x": 3.333,
                    "y": 3.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 4.254160624218905,
                    "isStopPoint": true,
                    "x": 0.333,
                    "y": 6.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "Speaker Mid Start": {
            "waypoints": [
                {
                    "x": 1.25,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.7,
                    "y": 6.85,
                    "heading": 0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": "first",
                    "targetTimestamp": null,
                    "offset": 0.5,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "ComboIntake"
                                    }
                                }
                            ]
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}