{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.475,
      "y": 6.678
    },
    "rotation": 60.16056848873644
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "One Piece Preload Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Qual 4 Auto.1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Floor"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Qual 4 Auto.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Preset Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire in Amp"
          }
        }
      ]
    }
  },
  "folder": "Speaker Autos",
  "choreoAuto": true
}