{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4,
      "y": 7.0
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Score Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Get Close Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmPickup"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Score Second Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Get Middle Close Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmPickup"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Score Middle Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire"
          }
        }
      ]
    }
  },
  "folder": "Amp Autos",
  "choreoAuto": false
}