{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4745416641235352,
      "y": 6.697556018829346
    },
    "rotation": 60.16056848873644
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "One Piece Preload Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Allience Backup Path.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Allience Backup Path.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "One Piece Preload Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Allience Backup Path.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Allience Backup Path.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "One Piece Preload Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Allience Backup Path.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Allience Backup Path.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "One Piece Preload Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Allience Backup Path.7"
          }
        }
      ]
    }
  },
  "folder": "Speaker Autos",
  "choreoAuto": true
}