{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.46688294410705566,
      "y": 6.702321529388428
    },
    "rotation": 59.80838112264037
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "One Piece Preload Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alliance Auto.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock Speaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim Arm Vision"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinup no Stop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alliance Auto.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock Speaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim Arm Vision"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinup no Stop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alliance Auto.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock Speaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim Arm Vision"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinup no Stop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        }
      ]
    }
  },
  "folder": "Speaker Autos",
  "choreoAuto": true
}