{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6372164487838745,
      "y": 6.719836235046387
    },
    "rotation": 59.80838112264037
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "One Piece Preload Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alliance Auto.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Allience Backup Path.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "One Piece Preload Shoot"
          }
        }
      ]
    }
  },
  "folder": "Speaker Autos",
  "choreoAuto": true
}