{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.42,
      "y": 7.0
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Score Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Cross Line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}