{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.215193271636963,
      "y": 5.567
    },
    "rotation": 5.398539323514851e-31
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm Preset Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinup no Stop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterTwoPieceAuto.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinup no Stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Arm Vision"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterTwoPieceAuto.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}