{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.244184136390686,
      "y": 5.574731826782227
    },
    "rotation": -3.1236147521851214e-22
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrepareShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker Auto.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}