{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.34882909059524536,
      "y": 6.909913063049316
    },
    "rotation": -90.01166961505233
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Path.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire in Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmPickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Path.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Path.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire in Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Path.4"
          }
        }
      ]
    }
  },
  "folder": "Amp Autos",
  "choreoAuto": true
}