{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.42,
      "y": 4.17
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "turnAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Loading Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loading Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Loading Collect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loading Far Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}