{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.42,
      "y": 4.17
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "unstow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loading Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}