{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2573386284213324,
        "y": 5.515013115334288
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3573386284213325,
        "y": 5.515013115334288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4634437894468206,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.3634437894468205,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}